<!DOCTYPE html> <!--   -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cork</title> <!-- Page title  -->
    <link href="CSS/style.css" rel="stylesheet" > <!-- CSS reference  -->
    <meta name="viewport" content="width=device-width, initial - scale=1.0"> <!-- Meta tag to scale for mobile devices setting the scale to 1 to avoid elements appearing to small   -->
</head>
<body>
<div class="P3Wrapper">
    <section class="NavigationBar"> <!-- Made sections solely for syntax separation purposes the first contains the header with the navigation bar   -->
        <header class="Header"> <!-- Header  -->
            <div class="NavigationBar"> <!-- Navigation bar  -->
                <input class="Button" type="Checkbox" id="Navigation"/> <!-- Tag to turn on and off the in-build hamburger menu checkbox will turn to 3 bars mnu  -->
                <label class="Bar" for="Navigation"><p>BAR MENU</p><span class="Icon"></span></label> <!--  Label for the hamburger menu   -->
                <ul class="menu"> <!-- unordered list which will become the menu  -->
                    <li ><a href="index.html">Back to Home Page</a></li> <!-- Links to my individual pages  -->
                    <li><a href="Dublin.html">Guide to Dublin</a></li><!-- Links to my individual pages  -->
                    <li class="CurrentPage"><a href="Cork.html">Guide to Cork</a></li><!-- Links to my individual pages  -->
                    <li><a href="Limerick.html">Guide to Limerick</a></li><!-- Links to my individual pages  -->
                    <li><a href="Galway.html">Guide to Galway</a></li><!-- Links to my individual pages  -->
                    <li><a href="Waterford.html">Guide to Waterford</a></li><!-- Links to my individual pages  -->
                    <li><a href="Drogheda.html">Guide to Drogheda</a></li><!-- Links to my individual pages  -->
                    <li><a href="About.html">About</a></li><!-- Links to my individual pages  -->
                </ul>
            </div>
        </header>
    </section>
    <div class="Grid" id="Top"> <!-- Wrapping Grid for positioning and an Anchor for my to top button  -->
        <div class = "GridBrick1" id="Cork1"></div>
        <div class = "GridBrick2" id="Cork2"></div>
        <div class = "GridBrick3" id="Cork3"></div>
        <div class = "GridBrick4" id="Cork4"><p><span class="Span1">Cork</span><br><br><br>
            It's the second largest city in Ireland with a population of 210000.<br>
            The city was expanded by Vikings invaders around 915 and has a lot of history to show.<br>
            Cork is a university city, so its street are teeming with young and energetic students
            looking for cheap drinks and a good night out.
            </p></div>
        <div class = "GridBrick5" id="Cork5"><p></p></div>
        <div class = "GridBrick6" id="Cork6"></div>
        <div class = "GridBrick6Sub">
            <div id = "GalleryOuterContainer">
                <div id="GalleryInnerContainer">
                    <div id="CardStack">

                        <!-- Images to for the spinning gallery no more than 150kb each -->

                        <img id="DublinImage1" src="../assignment5/Images/LowRes/Cork/alcohol-4828244_640 (1).jpg"
                             alt="Picture of alcoholic drinks"><!-- https://pixabay.com/bg/photos/alcohol-%D0%BF%D0%B8%D0%B5%D0%BD%D0%B5-%D1%80%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%B0%D0%BD%D1%82-%D0%B1%D0%B0%D1%80-4828244/  -->
                        <img id="DublinImage2" src="../assignment5/Images/LowRes/Cork/tequila-1800-1172527_640.jpg"
                             alt="Picture of alcoholic drinks"><!-- https://pixabay.com/bg/photos/%D1%82%D0%B5%D0%BA%D0%B8%D0%BB%D0%B0-%D1%85%D0%B0%D0%BB%D0%B8%D1%81%D0%BA%D0%BE-maguey-%D0%B1%D1%83%D1%82%D0%B8%D0%BB%D0%BA%D0%B0-1172519/  -->
                        <img id="DublinImage3" src="../assignment5/Images/LowRes/Cork/tequila-1172519_640.jpg"
                             alt="Picture of alcoholic drinks"><!-- https://pixabay.com/bg/photos/%D1%82%D0%B5%D0%BA%D0%B8%D0%BB%D0%B0-1800-%D0%B1%D1%8F%D0%BB%D0%B0-%D1%82%D0%B5%D0%BA%D0%B8%D0%BB%D0%B0-1172527/  -->
                        <img id="DublinImage4" src="../assignment5/Images/LowRes/Cork/verdano-tequila-1172529_640.jpg"
                             alt="Picture of alcoholic drinks"><!-- https://pixabay.com/bg/photos/verdano-%D1%82%D0%B5%D0%BA%D0%B8%D0%BB%D0%B0-blanco-%D1%82%D0%B5%D0%BA%D0%B8%D0%BB%D0%B0-%D1%85%D0%B0%D0%BB%D0%B8%D1%81%D0%BA%D0%BE-1172529/  -->
                        <img id="DublinImage5" src="../assignment5/Images/LowRes/Cork/vodka-2455603_640.jpg"
                             alt="Picture of alcoholic drinks"><!-- https://pixabay.com/bg/photos/%D0%B2%D0%BE%D0%B4%D0%BA%D0%B0-ice-alcohol-2455603/  -->
                        <img id="DublinImage6" src="../assignment5/Images/LowRes/Cork/wine-4664417_640.jpg"
                             alt="Picture of alcoholic drinks"><!-- https://pixabay.com/bg/photos/%D0%B2%D0%B8%D0%BD%D0%BE-%D1%81%D1%82%D1%8A%D0%BA%D0%BB%D0%BE-%D1%81%D0%B2%D0%B5%D1%82%D0%BB%D0%B8%D0%BD%D0%B0-%D1%81%D0%B8%D0%BD%D1%8C%D0%BE-4664417/  -->

                        <!-- Images to for the spinning gallery no more than 150kb each -->

                    </div>
                    <div id="Base"></div>
                </div>
            </div>
        </div>
        <div class = "GridBrick7" id="Cork7"></div>
        <div class = "GridBrick8" id="Cork8"></div>
        <div class = "GridBrick9" id="Cork9"><p><span class="Span2">Guide to the Pubs in Cork</span><br><br>
            The vibrant city is alive no matter what night of the week it is.
            You will have fun enjoying live music, eating tasty food and drinking a really
        nice beer and whiskey, enjoying irish culture and history.</p></div>
        <div class = "GridBrick10" id="Cork10"></div>
        <div class = "GridBrick11" id="Cork11">
            <div class="Container" id="Cork11Container">
                <div class="ContainerLeft" id="Cork11ContainerLeft"></div>
                <div class="ContainerRight" id="Cork11ContainerRight">
                    <p> <span class="Class3">Canty's</span>
                        <br>A historic city centre pub in Cork which has had the same name over its doors for over
                        a century and it is the only bar in the town to be a member of the Jameson whiskey trail.</p>
                </div>
            </div>
        </div>
        <div class = "GridBrick12" id="Cork12">
            <div class="Container" id="Cork12Container">
                <div class="ContainerLeft" id="Cork12ContainerLeft"></div>
                <div class="ContainerRight" id="Cork12ContainerRight">
                    <p> <span class="Class3">The Raven Bar <br></span>
                        It is a place to be in Cork city centre. The place is buzzing with a great atmosphere,
                        fabulous food, delicious cocktails and a wide array of drinks.
                    </p>
                </div>
            </div>
        </div>
        <div class = "GridBrick13" id="Cork13">
            <div class="Container" id="Cork13Container">
                <div class="ContainerLeft" id="Cork13ContainerLeft"></div>
                <div class="ContainerRight" id="Cork13ContainerRight">
                    <p> <span class="Class3">The Poor Relation <br></span>
                        It is a cosy spot, hosting intimate music gigs at the weekends for a lot of fun and
                        serving really good food daily.</p>
                </div>
            </div>
        </div>
        <div class = "GridBrick14" id="Cork14">
            <div class="Container" id="Cork14Container">
                <div class="ContainerLeft" id="Cork14ContainerLeft"></div>
                <div class="ContainerRight" id="Cork14ContainerRight">
                    <p> <span class="Class3">Jim Cashman's<br></span>
                        Situated right in the heart of the city,
                        this pub is frequented by locals and also welcomes tourists warmly,
                        with very friendly staff, great traditional Irish pub food,
                        live sports broadcasts, plus live music in the evenings.</p>
                </div>
            </div>
        </div>
        <div class = "GridBrick15" id="Cork15">
            <div class="Container" id="Cork15Container">
                <div class="ContainerLeft" id="Cork15ContainerLeft"></div>
                <div class="ContainerRight" id="Cork15ContainerRight">
                    <p> <span class="Class3">Larry Tompkins</span>
                        <br>A landmark Cork city bar, best-loved sports bars, particularly popular with Cheltenham
                        punters and those looking for a cosy spot to watch GAA, rugby and soccer. </p>
                </div>
            </div>
        </div>
        <div class = "GridBrick16" id="Cork16">
            <button class = "GridBrick16Sub1" style="vertical-align: middle"><a href="Dublin.html"><span>Previous Page</span></a></button>
            <button class = "GridBrick16Sub1" style="vertical-align: middle"><a href="#Top"><span>Top</span></a></button>
            <button class = "GridBrick16Sub1" style="vertical-align: middle"><a href="Limerick.html"><span>Next Page</span></a></button>
        </div>
    </div>
    <section>
        <footer>
            <div class="FooterContainer">
                <div class="LeftSide Box">
                    <p>About Us</p>
                    <div class="Information">
                        <div class="StudentNames">
                            <p>Aleksandar Mladenov</p>
                            <p>Luca Biondani</p>
                        </div>
                    </div>
                </div>
                <div class="Main Box">
                    <p>Info</p>
                    <div class="Information">
                        <div class="email">
                            <span class ="text"><a href=mailto:"aleksandar.mladenov@student.griffith.ie" target="_blank">Email: aleksandar.mladenov@student.griffith.ie</a></span>
                        </div>
                        <div class="StudentNumber">
                            <span class ="text">Student Number: 2976196</span>
                        </div>
                        <div class="email">
                            <span class ="text"><a href=mailto:"luca.biondani@student.griffith.ie" target="_blank">Email: luca.biondani@student.griffith.ie</a></span>
                        </div>
                        <div class="StudentNumber">
                            <span class ="text">Student Number: 3013559</span>
                        </div>
                    </div>
                </div>
                <div class="right box">
                    <p>Contact Us</p>
                    <form action="#">
                        <div class="FooterEmail">
                            <div class="text">Email </div>
                            <input type="email" required>
                        </div>
                        <div class="FooterMessage">
                            <div class="text">Message</div>
                            <textarea rows="2" cols="25" required></textarea>
                        </div>
                        <div >
                            <button class="FooterButton" type="submit">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </footer>
    </section>
</div>
<script src="Scripts/app.js"></script>
</body>
</html>