<!DOCTYPE html> <!--   -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dublin</title> <!-- Page title  -->
    <link href="CSS/style.css" rel="stylesheet"> <!-- CSS reference  -->
    <meta name="viewport" content="width=device-width, initial - scale=1.0">
    <!-- Meta tag to scale for mobile devices setting the scale to 1 to avoid elements appearing to small   -->
</head>
<body>
<div class="P2Wrapper">
    <section class="NavigationBar">
        <!-- Made sections solely for syntax separation purposes the first contains the header with the navigation bar   -->
        <header class="Header"> <!-- Header  -->
            <div class="NavigationBar"> <!-- Navigation bar  -->
                <!--navigation bar with my name linking to my Linked In profile   -->
                <input class="Button" type="Checkbox" id="Navigation"/>
                <!-- Tag to turn on and off the in-build hamburger menu checkbox will turn to 3 bars mnu  -->
                <label class="Bar" for="Navigation"><p>BAR MENU</p><span class="Icon"></span></label>
                <!--  Label for the hamburger menu   -->
                <ul class="menu"> <!-- unordered list which will become the menu  -->
                    <li><a href="index.html">Back to Home Page</a></li> <!-- Links to my individual pages  -->
                    <li class="CurrentPage"><a href="Dublin.html">Guide to Dublin</a></li>
                    <!-- Links to my individual pages  -->
                    <li><a href="Cork.html">Guide to Cork</a></li><!-- Links to my individual pages  -->
                    <li><a href="Limerick.html">Guide to Limerick</a></li><!-- Links to my individual pages  -->
                    <li><a href="Galway.html">Guide to Galway</a></li><!-- Links to my individual pages  -->
                    <li><a href="Waterford.html">Guide to Waterford</a></li><!-- Links to my individual pages  -->
                    <li><a href="Drogheda.html">Guide to Drogheda</a></li><!-- Links to my individual pages  -->
                    <li><a href="About.html">About</a></li><!-- Links to my individual pages  -->
                </ul>
            </div>
        </header>
    </section>
    <div class="Grid" id="Top"> <!-- Wrapping Grid for positioning and an Anchor for my to top button  -->
        <div class="GridBrick1" id="Dublin1"></div>
        <div class="GridBrick2" id="Dublin2"></div>
        <div class="GridBrick3" id="Dublin3"></div>

        <!--   LUCA FILL DETAILS HERE -->

        <div class="GridBrick4" id="Dublin4"><p><span class="Span1">Dublin</span><br><br><br>
            Dublin is the capital and largest city in Ireland with a population of 1,173,170 inhabitants.<br>
            There is archaeological debate regarding precisely where Dublin was established by the Gaels
            in or before the 7th century AD and later expanded by the Vikings.<br>
            With its seamless blend of classic visitor sights, excellent social scene and the natural
            playgrounds of Dublin Bay and the Dublin Mountains framing it on all sides, this laidback city
            is an adventure in itself.
        </p></div>
        <div class="GridBrick5" id="Dublin5"><p></p></div>
        <div class="GridBrick6" id="Dublin6"></div>
        <div class="GridBrick6Sub">
            <div id="GalleryOuterContainer">
                <div id="GalleryInnerContainer">
                    <div id="CardStack">

                        <!-- Images to for the spinning gallery no more than 150kb each -->

                        <img id="DublinImage1" src="../assignment5/Images/LowRes/Dublin/alcohol-2363964_640.jpg"
                             alt="Picture of alcoholic drinks">
                        <img id="DublinImage2" src="../assignment5/Images/LowRes/Dublin/alcohol-4828244_640.jpg"
                             alt="Picture of alcoholic drinks">
                        <img id="DublinImage3" src="../assignment5/Images/LowRes/Dublin/bottle-470917_640.jpg"
                             alt="Picture of alcoholic drinks">
                        <img id="DublinImage4" src="../assignment5/Images/LowRes/Dublin/cocktail-1548905_640.jpg"
                             alt="Picture of alcoholic drinks">
                        <img id="DublinImage5" src="../assignment5/Images/LowRes/Dublin/cocktail-1971488_640.jpg"
                             alt="Picture of alcoholic drinks">
                        <img id="DublinImage6" src="../assignment5/Images/LowRes/Dublin/wine-5884_640.jpg"
                             alt="Picture of alcoholic drinks">

                        <!-- Images to for the spinning gallery no more than 150kb each -->

                    </div>
                    <div id="Base"></div>
                </div>
            </div>
        </div>
        <div class="GridBrick7" id="Dublin7"></div>
        <div class="GridBrick8" id="Dublin8"></div>
        <div class="GridBrick9" id="Dublin9"><p><span
                class="Span2">Guide to the Pubs in Dublin</span><br><br>
            Dublin has a fantastic nightlife and its pub-to-person ratio is the envy of many cities.
            It is one of the busiest place across Europe, with tourist from everywhere and
            it is a student city and it will not disappoint when the matter is drink and have fun.</p></div>
        <div class="GridBrick10" id="Dublin10"></div>
        <div class="GridBrick11" id="Dublin11">
            <div class="Container" id="Dublin11Container">
                <div class="ContainerLeft" id="Dublin11ContainerLeft"></div>
                <div class="ContainerRight" id="Dublin11ContainerRight">
                    <p><span class="Class3">The Brazen Head<br></span>
                        The Brazen Head is officially Ireland's oldest pub, dating back to 1198. <br>
                        The Brazen Head pub is famous for live Irish music sessions & award winning restaurant.</p>
                </div>
            </div>
        </div>
        <div class="GridBrick12" id="Dublin12">
            <div class="Container" id="Dublin12Container">
                <div class="ContainerLeft" id="Dublin12ContainerLeft"></div>
                <div class="ContainerRight" id="Dublin12ContainerRight">
                    <p><span class="Class3">The Temple Bar <br></span>
                        One of the most famous pubs in Dublin is the Temple Bar, famous for its location
                        but also because it offers over 450 different kinds of rare whiskies (Ireland’s largest collection).<br>
                        The crazy atmosphere will make you want to come in.</p>
                </div>
            </div>
        </div>
        <div class="GridBrick13" id="Dublin13">
            <div class="Container" id="Dublin13Container">
                <div class="ContainerLeft" id="Dublin13ContainerLeft"></div>
                <div class="ContainerRight" id="Dublin13ContainerRight">
                    <p><span class="Class3">The Quays<br></span>
                        The live Irish traditional music every day makes the pub one of the biggest attraction in Dublin for
                        a bit of craic, everybody sings and dance together.
                        A full Irish Restaurant
                        on the first floor has a delicious menu including a traditional Irish Stew and Dublin Coddle.</p>
                </div>
            </div>
        </div>
        <div class="GridBrick14" id="Dublin14">
            <div class="Container" id="Dublin14Container">
                <div class="ContainerLeft" id="Dublin14ContainerLeft"></div>
                <div class="ContainerRight" id="Dublin14ContainerRight">
                    <p><span class="Class3">Oliver St John Gogarty's<br></span>
                        The award winning Restaurant serves the best in traditional Irish food and the lively Bar
                        has traditional Live Irish Music sessions every day of the week.<br>
                        It is situated in the Temple Bar area and you cannot miss this pub.</p>
                </div>
            </div>
        </div>
        <div class="GridBrick15" id="Dublin15">
            <div class="Container" id="Dublin15Container">
                <div class="ContainerLeft" id="Dublin15ContainerLeft"></div>
                <div class="ContainerRight" id="Dublin15ContainerRight">
                    <p><span class="Class3">Fitzsimons Bar<br></span>
                        With bars on all four floors, a wide range of live music playing nightly and late cocktail
                        bar and nightclub with top DJs, Fitzsimons Temple Bar is a must for those who enjoy good
                        company and a good time.</p>
                </div>
            </div>
        </div>
        <div class="GridBrick16" id="Dublin16">
            <button class="GridBrick16Sub1" style="vertical-align: middle"><a
                    href="index.html"><span>Previous Page</span></a></button>
            <button class="GridBrick16Sub1" style="vertical-align: middle"><a href="#Top"><span>Top</span></a></button>
            <button class="GridBrick16Sub1" style="vertical-align: middle"><a
                    href="Cork.html"><span>Next Page</span></a></button>
        </div>
    </div>
    <section>
        <footer>
            <div class="FooterContainer">
                <div class="LeftSide Box">
                    <p>About Us</p>
                    <div class="Information">
                        <div class="StudentNames">
                            <p>Aleksandar Mladenov</p>
                            <p>Luca Biondani</p>
                        </div>
                    </div>
                </div>
                <div class="Main Box">
                    <p>Info</p>
                    <div class="Information">
                        <div class="email">
                            <span class ="text"><a href=mailto:"aleksandar.mladenov@student.griffith.ie" target="_blank">Email: aleksandar.mladenov@student.griffith.ie</a></span>
                        </div>
                        <div class="StudentNumber">
                            <span class ="text">Student Number: 2976196</span>
                        </div>
                        <div class="email">
                            <span class ="text"><a href=mailto:"luca.biondani@student.griffith.ie" target="_blank">Email: luca.biondani@student.griffith.ie</a></span>
                        </div>
                        <div class="StudentNumber">
                            <span class ="text">Student Number: 3013559</span>
                        </div>
                    </div>
                </div>
                <div class="right box">
                    <p>Contact Us</p>
                    <form action="#">
                        <div class="FooterEmail">
                            <div class="text">Email </div>
                            <input type="email" required>
                        </div>
                        <div class="FooterMessage">
                            <div class="text">Message</div>
                            <textarea rows="2" cols="25" required></textarea>
                        </div>
                        <div >
                            <button class="FooterButton" type="submit">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </footer>
    </section>
</div>
<script src="Scripts/app.js"></script>
</body>
</html>