<!DOCTYPE html> <!--   -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title> <!-- Page title  -->
    <link href="CSS/style.css" rel="stylesheet" > <!-- CSS reference  -->
    <meta name="viewport" content="width=device-width, initial - scale=1.0"> <!-- Meta tag to scale for mobile devices setting the scale to 1 to avoid elements appearing to small   -->
</head>
<body onload="ageCheck(1)">
<div class="P1Wrapper">
    <section class="NavigationBar"> <!-- Made sections solely for syntax separation purposes the first contains the header with the navigation bar   -->
        <header class="Header"> <!-- Header  -->
            <div class="NavigationBar"> <!-- Navigation bar  -->
                <a href="https://www.linkedin.com/in/aleksandar-mladenov-59b15385/" target="_blank" class="Name">www.ThePubCrawlGuidetoIreland.domain</a> <!--navigation bar with my name linking to my Linked In profile   -->
                <input class="Button" type="Checkbox" id="Navigation"/> <!-- Tag to turn on and off the in-build hamburger menu checkbox will turn to 3 bars mnu  -->
                <label class="Bar" for="Navigation"><p>BAR MENU</p><span class="Icon"></span></label> <!--  Label for the hamburger menu   -->
                <ul class="menu"> <!-- unordered list which will become the menu  -->
                    <li class="CurrentPage"><a href="index.html">Back to Home Page</a></li> <!-- Links to my individual pages  -->
                    <li><a href="Dublin.html">Guide to Dublin</a></li><!-- Links to my individual pages  -->
                    <li><a href="Cork.html">Guide to Cork</a></li><!-- Links to my individual pages  -->
                    <li><a href="Limerick.html">Guide to Limerick</a></li><!-- Links to my individual pages  -->
                    <li><a href="Galway.html">Guide to Galway</a></li><!-- Links to my individual pages  -->
                    <li><a href="Waterford.html">Guide to Waterford</a></li><!-- Links to my individual pages  -->
                    <li><a href="Drogheda.html">Guide to Drogheda</a></li><!-- Links to my individual pages  -->
                    <li><a href="About.html">About</a></li><!-- Links to my individual pages  -->
                </ul>
            </div>
        </header>
    </section>
    <div id="Top"> <!-- Wrapping Grid for positioning and an Anchor for my to top button  -->
        <section class="P1Section2"><!-- Section contains elements for main page    -->
            <div class="P1Div1" ></div>
            <div class="P1Div2"> <!-- Element contains 3 backgrounds and animated text    -->
                <div class="P1Div2Sub1" >
                </div>
                <div class="P1Div2Sub2">
                    <p>Hello dear, User<br><br>We decided to create a site dedicated to everyones favourite pastime.You can navigate by clicking
                    on related subject pictures or you can also use the bar menu above.We do not encourage excessive drinking as that might lead
                    to undesired consequences and possibly visions of Leprechauns !!! </p>
                </div>
            </div>
            <div class="P1Div3"><p></p></div>
            <div class="P1Div4"><!-- Element contains 3 backgrounds and animated text    -->
                <a href="Dublin.html">  <div class="P1Div4Sub1" >
                </div> </a>
                <div class="P1Div4Sub2">
                    <p> Dublin<br><br>Irelands capital and largest city offers by far
                        the largest variety of bars and pubs! With one of the oldest
                    pubs and attractions such as Temple Bar the city has plenty to show!</p>
                </div>
            </div>
            <div class="P1Div5"><p></p></div>
            <div class="P1Div6"><!-- Element contains 3 backgrounds and animated text    -->
                <a href="Cork.html">  <div class="P1Div6Sub1" >
                </div> </a>
                <div class="P1Div6Sub2">
                    <p> Cork<br><br>
                        It's the second largest city in Ireland with a population of 210,000.
                        The city was expanded by Vikings invaders around 915 and has a lot of history to show.
                        Cork is a university city, so its streets are teeming with young and energetic students looking for cheap drinks and a good night out.</p>
                </div>
            </div>
            <div class="P1Div9"><p></p></div>
            <div class="P1Div10"><!-- Element contains 3 backgrounds and animated text    -->
                <a href="Limerick.html">  <div class="P1Div10Sub1" >
                </div> </a>
                <div class="P1Div10Sub2">
                    <p> Limerick<br><br>
                        The city dates from 812, but history suggests the presence of earlier settlements in the area,
                        as an important battle involving Cormac mac Airt in 221 and a visit by St. Patrick in 434. Limerick has a population of 105,000 inhabitants and in 2014, Limerick became Ireland's inaugural National City of Culture, with a
                        variety of artistic and cultural events occurring at locations around the city throughout the year.</p>
                </div>
            </div>
            <div class="P1Div11"><p></p></div>
            <div class="P1Div12"><!-- Element contains 3 backgrounds and animated text    -->
                <a href="Galway.html">  <div class="P1Div12Sub1" >
                </div> </a>
                <div class="P1Div12Sub2">
                    <p> Galway<br><br>Is the sixth most populous city in Ireland, with a population of 79,934.
                        The city was created in the 1100's by King of Connacht and  is often referred to as the “Cultural Heart of Ireland” as it is most associated with the Irish language, music, song and dance traditions.
                        The coast has one of the most beautiful roads to travel, with amazing views</p>
                </div>
            </div>
            <div class="P1Div13"><p></p></div>
            <div class="P1Div14"><!-- Element contains 3 backgrounds and animated text    -->
                <a href="Waterford.html">  <div class="P1Div14Sub1" >
                </div> </a>
                <div class="P1Div14Sub2">
                    <p> Waterford<br><br>
                        It is the oldest and the fifth most populous city in the Republic of Ireland, with 53,504 people.
                        Today, Waterford is known for Waterford Crystal, a legacy of the city's former glassmaking industry.
                        Once a year the city hosts the Waterford Walls Festival, an international street art event where you can
                        enjoy a day walking around the city and enjoying to see amazing graffiti along the walls of the city.</p>
                </div>
            </div>
            <div class="P1Div15"><p></p></div>
            <div class="P1Div16"><!-- Element contains 3 backgrounds and animated text    -->
                <a href="Drogheda.html">  <div class="P1Div16Sub1" >
                </div> </a>
                <div class="P1Div16Sub2">
                    <p> Drogheda<br><br>
                        Drogheda means "bridge at the ford". Is one of oldest towns in Ireland, with a population of 41,000 people.
                        The town is situated in an area which contains a number of archaeological monuments dating from the Neolithic period.
                        It is a place that deserves to be seen!</p>
                </div>
            </div>
            <div class="P1Div17"></div>
            <div class = "GridBrick16" id = "Indexnavigation">
                <button class = "GridBrick16Sub1" style="vertical-align: middle"><a href="About.html"><span>About Authors</span></a></button>
                <button class = "GridBrick16Sub1" style="vertical-align: middle"><a href="#Top"><span>Top</span></a></button>
                <button class = "GridBrick16Sub1"style="vertical-align: middle"><a href="Dublin.html"><span>Next Page</span></a></button>
            </div>
        </section>
        <section>
            <footer>
                <div class="FooterContainer">
                    <div class="LeftSide Box">
                        <p>About Us</p>
                        <div class="Information">
                            <div class="StudentNames">
                                <p>Aleksandar Mladenov</p>
                                <p>Luca Biondani</p>
                            </div>
                        </div>
                    </div>
                    <div class="Main Box">
                        <p>Info</p>
                        <div class="Information">
                            <div class="email">
                                <span class ="text"><a href=mailto:"aleksandar.mladenov@student.griffith.ie" target="_blank">Email: aleksandar.mladenov@student.griffith.ie</a></span>
                            </div>
                            <div class="StudentNumber">
                                <span class ="text">Student Number: 2976196</span>
                            </div>
                            <div class="email">
                                <span class ="text"><a href=mailto:"luca.biondani@student.griffith.ie" target="_blank">Email: luca.biondani@student.griffith.ie</a></span>
                            </div>
                            <div class="StudentNumber">
                                <span class ="text">Student Number: 3013559</span>
                            </div>
                        </div>
                    </div>
                    <div class="right box">
                        <p>Contact Us</p>
                        <form action="#">
                            <div class="FooterEmail">
                                <div class="text">Email </div>
                                <input type="email" required>
                            </div>
                            <div class="FooterMessage">
                                <div class="text">Message</div>
                                <textarea rows="2" cols="25" required></textarea>
                            </div>
                            <div >
                                <button class="FooterButton" type="submit">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </footer>
        </section>
    </div>
    <div id="Gate"></div>
</div>
<script src="Scripts/app.js">
</script>
</body>
</html>