<!DOCTYPE html> <!--   -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Limeick</title> <!-- Page title  -->
    <link href="CSS/style.css" rel="stylesheet" > <!-- CSS reference  -->
    <meta name="viewport" content="width=device-width, initial - scale=1.0"> <!-- Meta tag to scale for mobile devices setting the scale to 1 to avoid elements appearing to small   -->
</head>
<body>
<div class="P4Wrapper">
    <section class="NavigationBar"> <!-- Made sections solely for syntax separation purposes the first contains the header with the navigation bar   -->
        <header class="Header"> <!-- Header  -->
            <div class="NavigationBar"> <!-- Navigation bar  -->
                <!--   <a href="https://www.linkedin.com/in/aleksandar-mladenov-59b15385/" target="_blank" class="Name">www.MyHeroGenghisKhan.domain</a>--> <!--navigation bar with my name linking to my Linked In profile   -->
                <input class="Button" type="Checkbox" id="Navigation"/> <!-- Tag to turn on and off the in-build hamburger menu checkbox will turn to 3 bars mnu  -->
                <label class="Bar" for="Navigation"><p>BAR MENU</p><span class="Icon"></span></label> <!--  Label for the hamburger menu   -->
                <ul class="menu"> <!-- unordered list which will become the menu  -->
                    <li ><a href="index.html">Back to Home Page</a></li> <!-- Links to my individual pages  -->
                    <li><a href="Dublin.html">Guide to Dublin</a></li><!-- Links to my individual pages  -->
                    <li><a href="Cork.html">Guide to Cork</a></li><!-- Links to my individual pages  -->
                    <li class="CurrentPage"><a href="Limerick.html">Guide to Limerick</a></li><!-- Links to my individual pages  -->
                    <li><a href="Galway.html">Guide to Galway</a></li><!-- Links to my individual pages  -->
                    <li><a href="Waterford.html">Guide to Waterford</a></li><!-- Links to my individual pages  -->
                    <li><a href="Drogheda.html">Guide to Drogheda</a></li><!-- Links to my individual pages  -->
                    <li><a href="About.html">About</a></li><!-- Links to my individual pages  -->
                </ul>
            </div>
        </header>
    </section>
    <div class="Grid" id="Top"> <!-- Wrapping Grid for positioning and an Anchor for my to top button  -->
        <div class = "GridBrick1" id="Limerick1"></div>
        <div class = "GridBrick2" id="Limerick2"></div>
        <div class = "GridBrick3" id="Limerick3"></div>
        <div class = "GridBrick4" id="Limerick4"><p><span class="Span1">Limerick</span><br><br><br>
            The city dates from 812, but history suggests the presence of earlier settlements in the area, as
            an important battle involving Cormac mac Airt in 221 and a visit by St. Patrick in 434.
            Limerick has a population of 105000 inhabitants and In 2014, Limerick became Ireland's inaugural National
            City of Culture, with a variety of artistic and cultural events occurring at locations around
            the city throughout the year.

        </p></div>
        <div class = "GridBrick5" id="Limerick5"><p></p></div>
        <div class = "GridBrick6" id="Limerick6"></div>
        <div class = "GridBrick6Sub">
            <div id = "GalleryOuterContainer">
                <div id="GalleryInnerContainer">
                    <div id="CardStack">



                        <img id = "LimerickImage1" src="../assignment5/Images/LowRes/Limerick/aa-1238717_640.jpg" alt="Picture of alcoholic drinks">
                        <img id = "LimerickImage2" src="../assignment5/Images/LowRes/Limerick/alcohol-3781125_640.jpg" alt="Picture of alcoholic drinks">
                        <img id = "LimerickImage3" src="../assignment5/Images/LowRes/Limerick/cocktail-961414_640.jpg" alt="Picture of alcoholic drinks">
                        <img id = "LimerickImage4" src="../assignment5/Images/LowRes/Limerick/seaside-3689162_640.jpg" alt="Picture of alcoholic drinks">
                        <img id = "LimerickImage5" src="../assignment5/Images/LowRes/Limerick/wine-360293_640.jpg" alt="Picture of alcoholic drinks">
                        <img id = "LimerickImage6" src="../assignment5/Images/LowRes/Limerick/wine-870734_640.jpg" alt="Picture of alcoholic drinks">



                    </div>
                    <div id="Base"></div>
                </div>
            </div>
        </div>
        <div class = "GridBrick7" id="Limerick7"></div>
        <div class = "GridBrick8" id="Limerick8"></div>
        <div class = "GridBrick9" id="Limerick9"><p><span class="Span2">Guide to the Pubs in Limerick</span><br><br>
            Among the experiences that you can have here, you will be able to taste their renowned
            whiskey beside a fireplace, all while listening to the many live music performances that
            many local pubs offer, traditional or not. With its high student population, Limerick
            enjoys a vibrant nightlife, catering to all tastes and ages.</p></div>
        <div class = "GridBrick10" id="Limerick10"></div>
        <div class = "GridBrick11" id="Limerick11">
            <div class="Container" id="Limerick11Container">
                <div class="ContainerLeft" id="Limerick11ContainerLeft"></div>
                <div class="ContainerRight" id="Limerick11ContainerRight">
                    <p> <span class="Class3">Fitzgerald's Bar<br></span>
                        Great pub with  lots of things to do along with entertainment every weekend, along with bingo nights,darts ,snooker, party nights for holidays.
                        The food is really good and well able to hold fine crowd for large party's.</p>
                </div>
            </div>
        </div>
        <div class = "GridBrick12" id="Limerick12">
            <div class="Container" id="Limerick12Container">
                <div class="ContainerLeft" id="Limerick12ContainerLeft"></div>
                <div class="ContainerRight" id="Limerick12ContainerRight">
                    <p> <span class="Class3">The Black Swan<br></span>
                        Established over 100 years ago  it has warm welcoming atmosphere, helpful staff and happy mix of customers.
                    Is the perfect place to come to watch the match, listen to live music or enjoy time with friends tucked away in the Snug.</p>
                </div>
            </div>
        </div>
        <div class = "GridBrick13" id="Limerick13">
            <div class="Container" id="Limerick13Container">
                <div class="ContainerLeft" id="Limerick13ContainerLeft"></div>
                <div class="ContainerRight" id="Limerick13ContainerRight">
                    <p> <span class="Class3">Costello's Tavern<br></span>
                        Is a beautiful two floors, late bar, indie and rock music and beer pong, it has open fireplace
                        and is situated just a 2 minute walk from limericks main
                        nightclub and bar area by the Milk Market.<br>
                         </p>
                </div>
            </div>
        </div>
        <div class = "GridBrick14" id="Limerick14">
            <div class="Container" id="Limerick14Container">
                <div class="ContainerLeft" id="Limerick14ContainerLeft"></div>
                <div class="ContainerRight" id="Limerick14ContainerRight">
                    <p> <span class="Class3">Katie Dalys Heritage<br></span>
                        Katies Dalys in the heart of the Limerick’s medieval quarter, A stone throw away
                        from King John’s Castle. Its a perfect place for local drinks, great tasting
                        food and warm atmosphere.</p>
                </div>
            </div>
        </div>
        <div class = "GridBrick15" id="Limerick15">
            <div class="Container" id="Limerick15Container">
                <div class="ContainerLeft" id="Limerick15ContainerLeft"></div>
                <div class="ContainerRight" id="Limerick15ContainerRight">
                    <p> <span class="Class3">The Locke Bar<br></span>
                        Just beside the river, with a huge outdoor seating
                        and entertainment area, brings a unique offering to the city of Limerick.<br>
                        With a history that started in the 1700's, it's one of the oldest pubs in the city.
                        For seven nights a week, you can enjoy The Big Limerick Seisiún, a Traditional Irish
                        Music & Dance Session!</p>
                </div>
            </div>
        </div>
        <div class = "GridBrick16" id="Limerick16">
            <button class = "GridBrick16Sub1" style="vertical-align: middle"><a href="Cork.html"><span>Previous Page</span></a></button>
            <button class = "GridBrick16Sub1" style="vertical-align: middle"><a href="#Top"><span>Top</span></a></button>
            <button class = "GridBrick16Sub1" style="vertical-align: middle"><a href="Galway.html"><span>Next Page</span></a></button>
        </div>
    </div>
    <section>
        <footer>
            <div class="FooterContainer">
                <div class="LeftSide Box">
                    <p>About Us</p>
                    <div class="Information">
                        <div class="StudentNames">
                            <p>Aleksandar Mladenov</p>
                            <p>Luca Biondani</p>
                        </div>
                    </div>
                </div>
                <div class="Main Box">
                    <p>Info</p>
                    <div class="Information">
                        <div class="email">
                            <span class ="text"><a href=mailto:"aleksandar.mladenov@student.griffith.ie" target="_blank">Email: aleksandar.mladenov@student.griffith.ie</a></span>
                        </div>
                        <div class="StudentNumber">
                            <span class ="text">Student Number: 2976196</span>
                        </div>
                        <div class="email">
                            <span class ="text"><a href=mailto:"luca.biondani@student.griffith.ie" target="_blank">Email: luca.biondani@student.griffith.ie</a></span>
                        </div>
                        <div class="StudentNumber">
                            <span class ="text">Student Number: 3013559</span>
                        </div>
                    </div>
                </div>
                <div class="right box">
                    <p>Contact Us</p>
                    <form action="#">
                        <div class="FooterEmail">
                            <div class="text">Email </div>
                            <input type="email" required>
                        </div>
                        <div class="FooterMessage">
                            <div class="text">Message</div>
                            <textarea rows="2" cols="25" required></textarea>
                        </div>
                        <div >
                            <button class="FooterButton" type="submit">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </footer>
    </section>
</div>
<script src="Scripts/app.js"></script>
</body>
</html>