*
    /*   */

{
    padding: 0px;/*Removes default margins from HTML and sets corners*/
    margin: 0px; /*Removes default margins from HTML and sets corners*/
    font-family: "Times New Roman", "Arial";/*change font to a web safe font */

}



body {/*   */
    background-size: contain; /*sets the size of the background to cover the whole page no white borders*/
    background: url('../Images/anonymous___mongol_w_dIVlt.jpg') no-repeat top;/* will allow for a responsive background to change
       along with window resizing will also repeat if item overflow for any reason occurs to avoid white background*/

}

a {/*Hyperlinks manipulation   */
    color: whitesmoke; /* Color change  */
    text-decoration: none;
}


/*----------------------------------------------------- Navigation Bar ----------------------------------------------   */



.NavigationBar {/* sets properties inside the Navigation Bar   */
    background-color: black;/* Color for the whole Navigation Bar  */
    opacity: 0.9;/* Transparent effect to the whole navigation bar  */
    position: fixed;/* position will be fixed for the bar on top all the time  */
    width: 100%;/* stretches the navigation bar to the whole page width  */
    z-index: 3; /* if there is other content underneath menu it will slide over  */
    min-height: 60px;/* Sets the minimum size of the bar   */
    filter: drop-shadow(0px 15px 15px black); /*adds a white hue drop shadow effect below nav bar*/

}

.NavigationBar ul {/* Targets the ul list inside the Navigation Bar  */
    margin: 0; /* sets the margin and padding to 0 for a tight menu  */
    padding: 0; /* sets the margin and padding to 0 for a tight menu  */
    lis-style:none; /* Clears the bullets from the hyperlinks  */
    overflow: hidden; /* Hides anything going out of bounds  */
    background-image:url("../Images/genghis_khan___jebe.jpg") ; /* Color for the UL  */
    background-size: cover; /* stretches the image to cover the container*/
    border-radius: 10px; /* Curves drop down menu */
}

.NavigationBar li a {/* Targets th individual hyperlinks inside the list  */
    display: block; /* will change the hyperlinks to blocks  */
    padding: 20px 20px; /*change back to 10 overall */
    text-decoration: none; /* remove underlining   */
    color: black; /* Set color of hyperlinks inside menu for individual pages   */
    font-style: oblique; /* Changes the font style of the menu individual pages   */
    font-size: 2em; /* changes the font-size relative to the element   */
    font-weight: bolder ;
}

.NavigationBar li a:hover , .NavigationBar .Button:hover{/* Targets th individual hyperlinks inside the list while hovering  */
    background-color:lightblue;/* color when hovering over   */
    border-radius: 10px;  /*ads smooth edges to highlight*/
    text-decoration: none; /* Removes decoration  */
    transition: background-color 0.5s; /* adds a transition animation   */
}

.NavigationBar .Name {
    float: left; /* Floats name to the left  */
    display: block;/* will display the hyperlinks in block format as a whole element  */
    font-size: 2em; /* Changes font size relative to other elements to X times size  */
    padding: 20px 0px 0px 0px; /* adds padding on top of name only  */
    text-decoration: none; /* remove underlining   */
    font-style: italic;/* Changes font to italic  */
    font-weight: bold; /* emphasises text  */
}
.NavigationBar .menu{
    clear:both;/* Menu will be cleared below left floated element name, and my name will appear above  */
    max-height:0; /* will collapse and expand the menu, starting by default as 0 the menu is collapses   */
    transition: max-height 0.8s ease; /* will animate above property transition */

}


.NavigationBar .Bar{/* will target element to form the menu icon on right hand side   */
    user-select: none;
    float: right; /* moves menu to the right  */
    position: relative; /* parent for span (child) which will have absolute positioning  */
    padding: 30px; /* padding for hamburger */
    cursor: pointer; /* will change cursor to pointer when hovering over menu  */
    background-color:WindowFrame; /* adds a separate color to hamburger  */
    border-radius: 20px 0px 0px 20px; /* smooth edges on left side */
    border: 1px solid white; /* adds a small border for styling purposes around hamburger */



}
.NavigationBar .Bar .Icon:before{/* Pseudo element to create the hamburger top icon  */
    background-color: darkgoldenrod; /* set color of bars  */
    content:''; /* Needed to add bars  */
    display: block; /* set to display as a block element  */
    height: 100%; /* Sets size same as parent */
    position: absolute;/* Will position the element in the same place as parent   */
    width: 100%; /* Sets size same as parent */
    top: 7px; /* bar above parent*/
    transition:all .2s ease-out;/* Animation for the menu  */

}

.NavigationBar .Bar .Icon{/* To create the hamburger middle icon  */
    background-color: darkgoldenrod; /* set color of bars  */
    display: block; /* set to display as a block element  */
    height: 2px; /* height size  */
    width: 20px; /* width size   */
    position: relative; /* position of element relative to others  */
    transition: background .2s ease-out; /* Animation for the menu  */
}

.NavigationBar .Bar .Icon:after { /* Pseudo element to create the hamburger bottom icon  */
    background-color: darkgoldenrod; /* set color of bars  */
    content: ''; /* Needed to add bars  */
    display: block; /* set to display as a block element  */
    height: 100%; /* Sets size same as parent */
    position: absolute; /* Will position the element in the same place as parent   */
    width: 100%; /* Sets size same as parent */
    top: -7px; /* bar above parent*/
    transition:all .2s ease-out;/* Animation for the menu  */

}

.NavigationBar .Button {
    display: none; /* removes the checkbox needed for hamburger   */
}
.NavigationBar .Button:checked ~ .menu { /* when the menu button is checked the ~ symbol will target all UL in the menu */
    max-height: 600px; /* menu will expand with above transition max height to fit all 7 pages or more if needed  */
}

@media (min-width: 40em) { /* media query to size set to 40em mostly for mobile devices, the media query will run the statement in the curly brackets only if condition inside brackets is true min-width*/
    .NavigationBar li { /* Make sure that the menu list is always floated to teh   */
        float: left;
    }
    .NavigationBar li a { /* Add appropriate padding   */
        padding: 20px 30px;
    }
    .NavigationBar .menu {
        clear: none; /* clears the menu so the elements do not overlap each other  */
        float: right; /* floats them to the right */
        max-height: none; /* sets the max height to none */
    }
    .NavigationBar .Bar {
        display: none; /* Removes the hamburger if menu is stretched and fully visible   */
    }

}

.NavigationBar .CurrentPage a { /* targets current page links on the bar to give a sense of which page teh user is on*/
    font-weight: bold;
    background: greenyellow;
    border-radius: 10px;
}



/*----------------------------------------------------- Navigation Bar ----------------------------------------------   */

/*--------------------------------------------------- Parchment Panels -----------------------------------------------   */

.PaperPanel { /* Base control element, highly customisable no need to rewrite the same code over and over but can simply amend on each page  */
    position: relative; /* sets positioning for the elements  */
    display: block; /* will display items as a whole block rather then flex  */
    justify-content: center; /* centers the content  */
    align-items: center; /* centers the item  */
    max-width: 600px;/* set max size  */
    max-height: 600px; /* set max size  */

}


.PaperPanel .Paper {/* offset element   */
    position: relative;/* sets positioning for the elements  */
    padding: 15px; /* Padding between the 2 elements  */
    filter: drop-shadow(40px 40px 40px black); /* Gives a small sense of 3D perspective  */
    overflow: hidden; /* Hides overflow  */
    border-radius: 20px;/* curved corners styling   */
    background: url("../Images/old_paper2.jpg"); /* paper texture   */
    background-size: auto; /* size is auto   */


}

.PaperPanel .Paper p {  /* text element  */
    position: relative;/* sets positioning for the elements  */
    margin: 0px; /* 0 margins on text   */
    padding: 0px;/* 0 padding on text   */
    font-size: 3em; /* 3 relative to the font size of the element  */
    line-height: 1.5; /* sets space between lines for better readability  */
    overflow: hidden;/* Hides overflow  */
    color: black;/* text color  */
    font-weight: bold; /* text style  */
    font-family: "Times New Roman"; /* font used  */
    font-style: italic; /* text style  */

}


/*----------------------------------------------------- Parchment Panels ----------------------------------------------   */


/*----------------------------------------------------- Cards2  ----------------------------------------------   */

.Card2 {
    position: relative;
    display: flex;
    min-width: 200px;
    min-height: 300px;
    width: 400px;
    height: 600px;
    background-image: url("../Images/old_paper6.jpg");
    margin: 0% 2%;
    filter: drop-shadow(50px 50px 50px black);
    border-radius: 3%;
    overflow: hidden;
}

.Card2Face {
    position: absolute;
    display: flex;
    justify-content: center;/* Format center of button elements */
    align-items: center;/* Format center of button elements   */
    font-style: italic; /* Sets font to italic  */
    font-family: "Times New Roman"; /* Choose font  */
    font-size: 2em; /* Size of text in em  */
    padding: 4%; /* Adds padding */
    color: black; /* Front font color   */
}

.Card2Face p a {
    color: blue;
}


.Card2:hover {
    transform: scale(1.2);
    transition: 2s;
}

/*----------------------------------------------------- Cards2  ----------------------------------------------   */

/*----------------------------------------------------- Button  ----------------------------------------------   */

.ButtonBanner {/* Gives me the option of adding multiple buttons instead of 1  */
    display: flex;/* Display as flex to allow formatting  */
    justify-content: center;/* Format center of button elements */
    align-items: center;/* Format center of button elements   */
}

.Button {/*   */
    display: inline-block;/* Display as an inline block container allowing for inline format but keeping structure as a block*/
    background-color: limegreen;/* Default color  */
    cursor: pointer; /* Visual indication when over a hyperlink button  */
    border-radius: 10px; /* Smooth borders  */
    padding: 10px; /* Padding inside buttons inside banner  */
    filter: drop-shadow(0 5px 5px black); /* Shadow for effect  */
    transition: background-color 0.8s; /* adds a transition animation   */
    margin: 20px; /* margin outside buttons inside banner  */
    min-height: 25px; /* size height purely added to keep buttons the same size and shape if adding different text  */
    min-width:100px; /* size wide purely added to keep buttons the same size and shape if adding different text  */
    text-transform: uppercase;
}

.Button:hover{
    background-color: greenyellow;/* Hover colour  */

}
.Button a { /* Button hyperlink format  */
    color: black; /* text color  */
    display: flex; /* format flex  */
    justify-content: stretch;/* Format center of button elements */
    align-items: center;/* Format center of button elements   */
}

/*----------------------------------------------------- Button  ----------------------------------------------   */

/*----------------------------------------------------- CSS Grid   ----------------------------------------------   */
.GridMain {
    max-height:3518px;
    overflow: hidden;

}


.Grid1 {
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(50px 50px 50px black);
    padding-top: 200px;

}
.Grid2 {
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(50px 50px 50px black);
    margin: 100px;

}
.Grid3 {
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    margin: 100px;
}
.Grid4 {
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    margin: 100px;
}

.Grid5 {
    display: flex;
    justify-content: center;
    align-items: end;
    background-image: url("../Images/old_paper6.jpg");
    margin: 100px;
    left: 50%;
    right: 50%;
    filter: drop-shadow(50px 50px 50px black);
    border-radius: 10px;

}

