*
    /*   */

{
    padding: 0px;/*Removes default margins from HTML and sets corners*/
    margin: 0px; /*Removes default margins from HTML and sets corners*/
    font-family: "Times New Roman", "Arial";/*change font to a web safe font */

}



body {/*   */
    background-size: contain; /*sets the size of the background to cover the whole page no white borders*/
    background: url('../Images/Webp.net-compress-image (6).jpg') repeat top;/* will allow for a responsive background to change
       along with window resizing will also repeat if item overflow for any reason occurs to avoid white background*/
    background-position-y: -1500px; /* better starting position for image*/


}

a {/*Hyperlinks manipulation   */
    color: whitesmoke; /* Color change  */
    text-decoration: none;
}


/*----------------------------------------------------- Navigation Bar ----------------------------------------------   */



.NavigationBar {/* sets properties inside the Navigation Bar   */
    background-color: black;/* Color for the whole Navigation Bar  */
    opacity: 0.9;/* Transparent effect to the whole navigation bar  */
    position: fixed;/* position will be fixed for the bar on top all the time  */
    width: 100%;/* stretches the navigation bar to the whole page width  */
    z-index: 3; /* if there is other content underneath menu it will slide over  */
    min-height: 60px;/* Sets the minimum size of the bar   */
    filter: drop-shadow(0px 15px 15px black); /*adds a white hue drop shadow effect below nav bar*/

}

.NavigationBar ul {/* Targets the ul list inside the Navigation Bar  */
    margin: 0; /* sets the margin and padding to 0 for a tight menu  */
    padding: 0; /* sets the margin and padding to 0 for a tight menu  */
    lis-style:none; /* Clears the bullets from the hyperlinks  */
    overflow: hidden; /* Hides anything going out of bounds  */
    background-image:url("../Images/genghis_khan___jebe.jpg") ; /* Color for the UL  */
    background-size: cover; /* stretches the image to cover the container*/
    border-radius: 10px; /* Curves drop down menu */
}

.NavigationBar li a {/* Targets th individual hyperlinks inside the list  */
    display: block; /* will change the hyperlinks to blocks  */
    padding: 20px 20px; /*change back to 10 overall */
    text-decoration: none; /* remove underlining   */
    color: black; /* Set color of hyperlinks inside menu for individual pages   */
    font-style: oblique; /* Changes the font style of the menu individual pages   */
    font-size: 2em; /* changes the font-size relative to the element   */
    font-weight: bolder ;
}

.NavigationBar li a:hover , .NavigationBar .Button:hover{/* Targets th individual hyperlinks inside the list while hovering  */
    background-color:lightblue;/* color when hovering over   */
    border-radius: 10px;  /*ads smooth edges to highlight*/
    text-decoration: none; /* Removes decoration  */
}

.NavigationBar .Name {
    float: left; /* Floats name to the left  */
    display: block;/* will display the hyperlinks in block format as a whole element  */
    font-size: 2em; /* Changes font size relative to other elements to X times size  */
    padding: 20px 0px 0px 0px; /* adds padding on top of name only  */
    text-decoration: none; /* remove underlining   */
    font-style: italic;/* Changes font to italic  */
    font-weight: bold; /* emphasises text  */
}
.NavigationBar .menu{
    clear:both;/* Menu will be cleared below left floated element name, and my name will appear above  */
    max-height:0; /* will collapse and expand the menu, starting by default as 0 the menu is collapses   */
    transition: max-height 0.8s ease; /* will animate above property transition */

}


.NavigationBar .Bar{/* will target element to form the menu icon on right hand side   */
    user-select: none;
    float: right; /* moves menu to the right  */
    position: relative; /* parent for span (child) which will have absolute positioning  */
    padding: 30px; /* padding for hamburger */
    cursor: pointer; /* will change cursor to pointer when hovering over menu  */
    background-color:WindowFrame; /* adds a separate color to hamburger  */
    border-radius: 20px 0px 0px 20px; /* smooth edges on left side */
    border: 1px solid white; /* adds a small border for styling purposes around hamburger */



}
.NavigationBar .Bar .Icon:before{/* Pseudo element to create the hamburger top icon  */
    background-color: darkgoldenrod; /* set color of bars  */
    content:''; /* Needed to add bars  */
    display: block; /* set to display as a block element  */
    height: 100%; /* Sets size same as parent */
    position: absolute;/* Will position the element in the same place as parent   */
    width: 100%; /* Sets size same as parent */
    top: 7px; /* bar above parent*/
    transition:all .2s ease-out;/* Animation for the menu  */

}

.NavigationBar .Bar .Icon{/* To create the hamburger middle icon  */
    background-color: darkgoldenrod; /* set color of bars  */
    display: block; /* set to display as a block element  */
    height: 2px; /* height size  */
    width: 20px; /* width size   */
    position: relative; /* position of element relative to others  */
    transition: background .2s ease-out; /* Animation for the menu  */
}

.NavigationBar .Bar .Icon:after { /* Pseudo element to create the hamburger bottom icon  */
    background-color: darkgoldenrod; /* set color of bars  */
    content: ''; /* Needed to add bars  */
    display: block; /* set to display as a block element  */
    height: 100%; /* Sets size same as parent */
    position: absolute; /* Will position the element in the same place as parent   */
    width: 100%; /* Sets size same as parent */
    top: -7px; /* bar above parent*/
    transition:all .2s ease-out;/* Animation for the menu  */

}

.NavigationBar .Button {
    display: none; /* removes the checkbox needed for hamburger   */
}
.NavigationBar .Button:checked ~ .menu { /* when the menu button is checked the ~ symbol will target all UL in the menu */
    max-height: 600px; /* menu will expand with above transition max height to fit all 7 pages or more if needed  */
}

@media (min-width: 40em) { /* media query to size set to 40em mostly for mobile devices, the media query will run the statement in the curly brackets only if condition inside brackets is true min-width*/
    .NavigationBar li { /* Make sure that the menu list is always floated to teh   */
        float: left;
    }
    .NavigationBar li a { /* Add appropriate padding   */
        padding: 20px 30px;
    }
    .NavigationBar .menu {
        clear: none; /* clears the menu so the elements do not overlap each other  */
        float: right; /* floats them to the right */
        max-height: none; /* sets the max height to none */
    }
    .NavigationBar .Bar {
        display: none; /* Removes the hamburger if menu is stretched and fully visible   */
    }

}

.NavigationBar .CurrentPage a { /* targets current page links on the bar to give a sense of which page teh user is on*/
    font-weight: bold;
    background: greenyellow;
    border-radius: 10px;
}



/*----------------------------------------------------- Navigation Bar ----------------------------------------------   */


/*----------------------------------------------------- Button  ----------------------------------------------   */

.ButtonBanner {/* Gives me the option of adding multiple buttons instead of 1  */
    display: flex;/* Display as flex to allow formatting  */
    justify-content: center;/* Format center of button elements */
    align-items: center;/* Format center of button elements   */
}

.Button {/*   */
    display: inline-block;/* Display as an inline block container allowing for inline format but keeping structure as a block*/
    background-color: limegreen;/* Default color  */
    cursor: pointer; /* Visual indication when over a hyperlink button  */
    border-radius: 10px; /* Smooth borders  */
    padding: 10px; /* Padding inside buttons inside banner  */
    filter: drop-shadow(0 5px 5px black); /* Shadow for effect  */
    transition: background-color 0.8s; /* adds a transition animation   */
    margin: 20px; /* margin outside buttons inside banner  */
    min-height: 25px; /* size height purely added to keep buttons the same size and shape if adding different text  */
    min-width:100px; /* size wide purely added to keep buttons the same size and shape if adding different text  */
    text-transform: uppercase;
}

.Button:hover{
    background-color: greenyellow;/* Hover colour  */

}
.Button a { /* Button hyperlink format  */
    color: black; /* text color  */
    display: flex; /* format flex  */
    justify-content: stretch;/* Format center of button elements */
    align-items: center;/* Format center of button elements   */
}

/*----------------------------------------------------- Button  ----------------------------------------------   */


/*-------------------------------------------------- Book --------------------------------------------------*/

/*   */
.Book{ /* Sets the initial position size an overall drop shadow for the whole element*/
    position: relative; /* Relative to itself  */ /*   */
    height: 1000px; /* Book Height  */
    width: 750px; /* Book width  */
    filter:drop-shadow(50px 50px 50px black); /* The drop shadow adds a 3d feel to the object  */
}

.Pages { /* Hold the paper background and all below divs  */
    height: 100%;/* Book Height relative to containing div  */
    width: 100%;/* Book width relative to containing div */
    position: absolute; /* absolute to containing Div */
    background-image: url("../Images/old_paper2.jpg");
    background-size: cover; /* Covers the area with the image if its need to resizes it  */
}

.Cover {
    height: 100%;/* Book Height relative to containing div  */
    width: 100%;/* Book width relative to containing div */
    position: absolute; /* absolute to containing Div */
    transform-origin: 0%; /* Sets the book flip from the right side of the cover*/
    transition:all 2s;     /* Transition lasts for anointed time  */
    background: url("../Images/Webp.net-compress-image (8).jpg");
    background-size: cover;/* Covers the area with the image if its need to resizes it  */
    filter: drop-shadow(5px 5px 5px black); /* gives a nice shadow to the cover */
}

.List ul {/* Sets the overall position all the text in the book    */
    padding: 5% 5%;
    line-height: 1.5;

}
.List ul p { /* sets the style for the paragraph  */
    left: 40%;
    padding-bottom: 3%;
    display: flex;
    align-items:center;
    justify-content: center;
    font-size: 3em;
}
.List ul li { /* sets the style for the links   */
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: left;
    font-style: italic;
    font-size: 1.7em;
    color: red;
}
.List ul li a:hover { /* sets the style for the links   */
    color: red;
}


.Pages:hover .Cover { /* Hover effect will turn the book 140 degrees to the left   */
    transform: rotateY(-160deg);

}


/*-------------------------------------------------- Book --------------------------------------------------*/

/*----------------------------------------------------- CSS Grid   ----------------------------------------------   */
.Grid1 a, .Grid2 a, .Grid3 a {
    color: black;
}

.Grid {
    display: flex;
    align-self: center;
    justify-content: center;
    padding: 4%;
}

.Grid1 {
    display: flex;
    align-self: center;
    justify-content: center;
    padding: 4%;
    overflow: visible;

}
.Grid2 {
    display: flex;
    align-self: center;
    justify-content: center;
    padding: 4%;
    overflow: visible;
}
.Grid3 {
    display: flex;
    align-self: center;
    justify-content: center;
    padding: 10%;
    overflow: visible;
}

#Book2 {
    height: 918px; /* Book Height  */
    width: 709px; /* Book width  */

}

#Cover2 {
    background: url("../Images/Illuminated_Manuscript,_Gospel_Book,_Binding,_Walters_Manuscript_W.527,_Upper_board_outside.jpg");
    background-size: cover;/* Covers the area with the image if its need to resizes it  */
}

#Book3 {
    height: 910px; /* Book Height  */
    width: 783px; /* Book width  */

}

#Cover3 {
    background: url("../Images/Webp.net-compress-image (10).jpg");
    background-size: cover;/* Covers the area with the image if its need to resizes it  */
}
.Grid4 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../Images/old_paper6.jpg");
    margin: 5%;
    filter: drop-shadow(50px 50px 50px black);
    border-radius: 10px;

}


