<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aleksandar Mladenov 2976196</title><!-- title with name and student number-->
</head>
<body>
<div id="facts"><!-- Div with page name id-->
    <header><h1><a href= index.html>Aleksandar Mladenov 2976196</a></h1><!-- heading linked to index-->
    <h2>Personal Profile Page</h2></header><!-- subheading -->
<section><h3 id="about">5 things about me</h3><!-- unordered list with id linked in paragraph -->
<ul>
    <li>I like sports </li>
    <li>I like food even more</li>
    <li>I studied hospitality</li>
    <li>I love virtual reality</li>
    <li>I still cant drive a car</li>
</ul>
</section>
<section><h3 id="films">5 Favourite Films</h3><!-- ordered list with id linked in paragraph -->
<ol>
    <li>Beast of No Nation</li>
    <li>Star Wars Franchise</li>
    <li>Joker</li>
    <li>DC Franchise</li>
    <li>Kingdom of Heaven</li>
</ol>
</section>
<section><h3 id="websites">5 favourite Websites</h3><!-- unordered list with id linked in paragraph hyperlinks-->
<ul>
    <li><a href="https://www.google.ie"target="_blank">Google</a></li>
    <li><a href="https://www.youtube.com"target="_blank">Youtube</a><</li>
    <li><a href="https://www.facebook.com"target="_blank">Facebook</a><</li>
    <li><a href="https://www.khanacademy.org"target="_blank">KhanAcademy<</a></li>
    <li><a href="https://www.sololearn.com"target="_blank">SoloLearn</a><</li>
</ul>
</section>
<footer><a href="https://www.griffith.ie" target="_blank"><img src="images/griffith-college-logo-2_0.png" alt="Griffith College Logo" title="A logo of Griffith College" widht="450"/> </a></footer><!-- footer with logo and link to griffith college site with a blank attribute to open page in another window and loading optimisation -->

</div>
</body>
</html><!--validated with Firefox HTML validator 0 mistakes ( 1 warning-->