<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aleksandar Mladenov 2976196</title><!-- title with name and student number-->
</head>
<body>
<div id="index"><!-- Div with page name id-->
    <header><h1><a href= index.html>Aleksandar Mladenov 2976196</a></h1><!-- heading linked to index-->
        <h2>Personal Profile Page</h2></header><!-- sub-heading -->
    <section id="bio"><figure><img src="images/Head_pic.jpg" alt="BSCH Student" title="An average Alex trying to look normal" width="400"/></figure></section><!-- a photo of me with alternative text and title resized for a 13inch screen it may look smaller on larger devises with the size specified for a faster load in a section -->
    <h3>About Me</h3><!-- would have liked to use <br> on below but did not as not part of assignment-->
    Name: Aleksandar Mladenov.Probability of passing course: highly unlikely (+attribute persistence).Spelling: shocking.Bio: originally from Bulgaria, Ireland is home now. Full time Financial Advisor part time gym-bunny i have always had a passion for computers since i was a child. I will do my best to finish this course and I hope to enjoy my work in the field I have always wanted to try.</p>
    <blockquote><p><i>Life is what happens to you while you’re busy making other plans</i></p></blockquote></section> <!-- a blockquote with italic to emphasize the text-->
    <a href="facts.html">Some Facts About Me</a><!--link to facts page-->
    <footer><a href="https://www.griffith.ie" target="_blank"><img src="images/griffith-college-logo-2_0.png" alt="Griffith College Logo" title="A logo of Griffith College" widht="450"/> </a></footer> <!-- footer with logo and link to griffith college site with a blank attribute to open page in another window and loading optimisation -->
</div>
</body>
</html> <!--validated with Firefox HTML validator 0 mistakes ( 6 warnings )-->