    body {
        font-family: Times New Roman, Arial; /*set a web safe font and a spare one*/
        color: black; /* sets default colour of body text */
        font-size: large; /*sets default font size */
        background-image: url(../Images/IndexPic1.jpg); /* Credit https://pixabay.com/illustrations/fractal-abstract-background-physics-1280077/ */
        background-blend-mode: lighten; /*Lightens blend mode */
        line-height: 1.6em;/*Sets default text spacing */
        margin:0; /*Sets default margins */
        zoom: 80%; /*resets page to normal zoom values for consistency when switching page*/
    }
    #header {
        font-size: 16px; /* sets font size for the header*/
    }
    ul {
        list-style:none; /*style for unordered lists removes circles */
    }
    a {
        text-decoration: none; /*removes underline from all hyperlinks*/
        color: #368200; /*changes color of hyperlinks to suit page style*/
    }
    a:hover{
        color: yellowgreen; /*changes color when hovering to indicate a hyperlink*/
    }
    #section3 {
        text-align: center;  /*text alignment */
        font-size: 36px;  /*sets font size */
        border: 5px deepskyblue outset; /*adds a border to box*/
        margin: 20px;/*spacing around element*/
        border-radius: 5px; /*smoother borders */
        float: top; /*sets element position in page*/
        background-position: center; /*Sets position of background */
        padding: 10px; /*Padding inside element */
        background-color: white; /*blending colour for element */
        background-blend-mode:normal; /*type of blend */
        background-image: url(../Images/IndexPic1.jpg); /*Image free licence for use */
    }
    #Main\ title {
        font-family: arial, sans-serif;   /*choose font*/
        font-weight: bold; /* make bold */
        text-align: center; /* aligns text to desired position*/
    }
    .option1 { /*Class for first button sets options below */
        float: left; /*sets position to left */
        padding: 20px;/*adds padding inside element */
        border-radius: 10px; /*makes border smooth */
        background-color: whitesmoke; /*adds background colour*/
    }
    .option2{/*Class for second button sets options below */
        float:right;/*sets position to right */
        padding: 20px;/*adds padding inside element */
        border-radius: 10px;/*makes border smooth */
        background-color: whitesmoke;/*adds background colour*/
    }
    .option3 {/*Class for third button sets options below */
        float:top;/*sets position to middle */
        padding: 20px;/*adds padding inside element */
        border-radius: 10px;/*makes border smooth */
        background-color: whitesmoke;/*adds background colour*/
    }
    .Box1 {
        width: 50%; /*fits text if window is re-sized*/
        border: 5px deepskyblue outset; /*adds a border to box*/
        padding: 20px; /* adds space between text and border inside the box*/
        border-radius: 5px; /*smoother borders */
        background-image: url(../Images/IndexPic1.jpg); /*reuses the background picture again for the below effect*/
        background-blend-mode:difference; /* creates an artistic effect by highlighting difference in background  */
        margin: 20px 20px 20px 20px;/*spacing around element*/
        float: right; /*Sets position */
        text-shadow: 0 0 20px whitesmoke;  /*Adds a shadow to the text for artistic purposes */
        background-color: white;  /*Blends with difference filter */
    }
    .Box2 {
        width: 35%; /*fits text if window is resised*/
        border: 5px deepskyblue outset; /*adds a border to box*/
        border-radius: 5px; /*smoother borders */
        background-blend-mode: difference;
        margin: 20px; /*spacing around element*/
        float: left;  /*Sets element position to the left*/
        position: fixed;  /*Keeps position always the same regardless of page movement   */
        padding: 10px;  /*Adds padding internally */
        font-size: 20px;/*sets size to font inside element */
    }
    #subtitle {
        font-style: italic;  /*sets style for sub title in main article */
        text-align: center;  /*sets position for sub title in main article */
    }
    #NavigationInstructions {
        color: #368200;  /*Sets color for instruction menu text */

    }