    <!DOCTYPE html><!--validated with Firefox HTML validator 0 mistakes-->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Aleksandar Mladenov 2976196</title><!-- title with name and student number-->
        <link rel="stylesheet" href="css/about.css"> <!-- link to CSS style sheet   -->
    </head><!-- HTML head  -->
    <body><!-- HTML body  -->
    <div id="about"><!-- Div with page name id-->
        <header id="header"><h1><a href= index.html>Aleksandar Mladenov 2976196</a></h1></header><!-- heading linked to the index-->
        <section id="section1"><!-- section containing the main navigation panner  -->
            <ul>
                <li class="option1"><a href= index.html>Main Page</a></li>
                <li class="option2"><a href= bibliography.html>Bibliography</a></li>
                <li class="option3"><a href= about.html>About Author</a></li>
            </ul>
        </section>
        <section id="section2">
            <h3>About Me</h3><!-- would have liked to use <br> on below but did not as not part of assignment-->
            Name: Aleksandar Mladenov.I take my work and my studies seriously but myself not so much.
            Spelling: shocking.Bio: originally from Bulgaria, Ireland is home now.
            Full time Financial Adviser part time gym-bunny i have always had a passion for computers since i was a child.
            I will do my best to finish this course and I hope to enjoy my work in the field I have always wanted to try.</p>
            <blockquote><p><i>Life is what happens to you while you’re busy making other plans...</i></p></blockquote>     <!-- a blockquote with italic to emphasize the text-->
        </section>
            <section id="section3">
            <h2>Personal Profile Page</h2><!-- sub-heading -->
            <figure id="head_pic"><img src="images/Head_pic.jpg" alt="BSCH Student" title="An average Alex trying to look normal" width="400"/></figure>
            <!-- a photo of me with alternative text and title resized for a 13inch screen it may look smaller on larger devises with the size specified for a faster load in a section -->
        </section>
       <footer id="footer"><a href="https://www.griffith.ie" target="_blank"><img src="images/griffith-college-logo-2_0.png" alt="Griffith College Logo" title="A logo of Griffith College" width="450"/> </a></footer><!-- footer with logo and link to griffith college site with a blank attribute to open page in another window and loading optimisation -->
    </div>
    </body>
    </html> <!--validated with Firefox HTML validator 0 mistakes-->