    <!DOCTYPE html><!--validated with Firefox HTML validator 0 mistakes-->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Aleksandar Mladenov 2976196 </title><!-- HTML title structure  -->
        <link rel="stylesheet" href="css/bibliography.css"><!-- link to CSS style sheet   -->
    </head><!-- HTML head  -->
    <body><!-- HTML body  -->
    <div id="bibliography">
        <header id="header"><h1><a href=index.html>Aleksandar Mladenov 2976196</a></h1></header>
        <section id="section1"><!-- section containing the main navigation panner  -->
            <ul id="TopNavigationBar"><!-- The bar is standard across all pages with 3 classes for style purposes  -->
                <li class="option1"><a href= index.html>Main Page</a></li>
                <li class="option2"><a href= bibliography.html>Bibliography</a></li>
                <li class="option3"><a href= about.html>About Author</a></li>
            </ul>
        </section>
        <section id="section2"><h1>Bibliography</h1></section>
            <section id="section3">
                <ol>
                    <li><a href="https://en.wikipedia.org/wiki/Quantum_computing"target="_blank">Quantum computing</a></li>
                    <li><a href="https://uwaterloo.ca/institute-for-quantum-computing/quantum-computing-101"target="_blank">Quantum computing 101</a></li>
                    <li><a href="https://techcrunch.com/2019/10/26/quantum-computings-hello-world-moment/"target="_blank">Quantum computing Hello World moment</a></li>
                    <li><a href="https://www.sciencealert.com/quantum-computers"target="_blank">How Do Quantum Computers Work?</a></li>
                    <li><a href="https://www.ibm.com/quantum-computing/learn/what-is-quantum-computing"target="_blank">Look inside a quantum computer</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Absolute_zero"target="_blank">Absolute zero</a></li>
                    <li><a href="https://www.sciencedirect.com/science/article/pii/S1875389212020925"target="_blank">SFQ Microwave Choppers for Control</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Quantum_amplifier"target="_blank">Quantum amplifier</a></li>
                    <li><a href="https://devops.com/4-amazing-quantum-computing-applications/"target="_blank">Amazing Quantum Computing Applications</a></li>
                </ol>
            </section>
        <footer><a href=mailto:"aleksandar.mladenov@student.griffith.ie" target="_blank">Email: Aleksandar Mladenov 2976196 </a></footer>
    </div>
    </body>
    </html>