    <!DOCTYPE html><!--validated with Firefox HTML validator 0 mistakes-->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Aleksandar Mladenov 2976196</title><!-- HTML title structure  -->
        <link rel="stylesheet" href="css/index.css"><!-- link to CSS style sheet   -->
    </head><!-- HTML head  -->
    <body><!-- HTML body  -->
    <header id="header"><h1><a href=index.html>Aleksandar Mladenov 2976196</a></h1></header>
    <div id="index"> <!--DIV with id covering the whole page   -->
        <section id="section1">
            <section id="section3"><!-- section containing the main navigation panner  -->
                <ul id="TopNavigationBar"> <!-- The bar is standard across all pages with 3 classes for style purposes  -->
                    <li class="option1"><a href=index.html>Main Page</a></li>
                    <li class="option2"><a href=bibliography.html>Bibliography</a></li>
                    <li class="option3"><a href=about.html>About Author</a></li>
                </ul>
            </section>
            <div class="Box1"><!-- box 1 contains the whole main article i experimented both with classes and IDs -->
                <section id="section4"><!-- the box is subdivided in to sections for anchor navigation   -->
                    <h2 id="Main title">QUANTUM COMPUTING</h2> <!--Main title   -->
                    <h3 id="subtitle">Our future or a dream</h3><!--subtitle   -->
                    <h3>Introduction</h3><!-- heading for the first paragraph  -->
                    <p> Quantum computing is an exciting new field which is emerging out of the realm of science.
                        It offers a new and more advance way of computing calculations which promises to increase
                        speeds exponentially. The technology is still in its infancy however as of now it is showing
                        promising results. Quantum computing’s core principles have been questioned since there
                        proposals. However recent scientific research done by Google and IBM has silenced critics
                        with the demonstration of a principle called “Quantum Supremacy”. In short, this principle
                        implies that this new form of technology outperforms classical computing(4).Most new technologies have been questioned in their infancy however time and science either prove or
                        disprove them. The very idea of using transistors instead of vacuum tubes was seen as
                        unusual by some scientists back in their day(3) .The below report aims to show a brief
                        overview of the technology using a variety of web sources which although explore different
                        points of view also test empirical data.
                    </p>
                </section>
                <section id="section5"><!--Section 5 contains the main body of the study   -->
                    <h3>Study</h3>
                    <p> Quantum computing can trace its history to the 1980s when Paul Benioff proposed a non-traditional
                        model of computation. (1) Traditional computing is based on the principles of the Turing machine
                        which can make their computation based on bits which have to states true represented by “1” or false
                        represented by “0”. Quantum computers on the other hand work on a different principle. Instead of
                        using bits for the two traditional states they use something which is called a qubit (quantum bit).
                        These manage to enclose both “1” and “0” in a single cell that can be one of both states. The change
                        may seem like doubling the capacity but in reality this does much more it gives the computer an
                        infinite amount of calculating power as the possibilities grow exponentially (2).</p>
                    <p> How does the technology exactly work, is best explained by looking inside the principles of one of
                        these machines. For the technology to work much like a regular computer it needs to stay cold and
                        not overheat. This though is taken to the extreme this machines operate near absolute “0 “ of
                        -273.15 Celsius or as close as possible(6). Introducing heat to the system does not burn it out but
                        makes is prone to errors(5).Bellow are outlined the main principles of operation as outlined by IBMs
                        research (5).</p>
                    <ul><!-- i decided to use one un-ordered list and one ordered list as well  -->
                        <li>Qubit Amplification. The qubit who holds both true the and false states is cooled down to a
                            temperature of 4 Kelvin which is the equivalent of -269.15 Celsius(5).
                        </li>
                        <li>Microwave lines. When inputting them special attenuation is applied to lower the chance that the
                            qubits receive thermal distortion. In physics the term implies a gradual loss of flux intensity.
                            This is achieved by a single flux quantum microwave chopper (7) (5).
                        </li>
                        <li>Superconducting the coaxial lines. In this stage to minimise the loss of energy superconductors
                            are used (5).
                        </li>
                        <li>Cryogenic Isolators. These would allow the qubits to proceed without exposing them to thermal
                            heat. The job of the cryogenic isolators is to allow the function of the particles without
                            exposing them to heat noise (5).
                        </li>
                        <li>Quantum Amplification. Amplifiers inside a magnetic shield catch and enhance the readouts from
                            the computation. This technology is not exclusive to the field its widely used in physics for
                            laser and optical amplification. To put it simply whatever passes though in this stage is
                            amplified and while classical amplification is for classical signals this one takes quantum
                            signals (8) (5).
                        </li>
                        <li>Cryoperm shield. The processor is housed in this compartment the main job of which is to protect
                            it from solar radiation. Some quantum computers take this to the extreme and are housed in
                            underground mines or bunkers over a kilometre under the earth to minimise incoming solar
                            radiation(5).
                        </li>
                        <li>Mixing Chamber. This is located at the lowest part of the quantum computer its designed to
                            provide to power to keep the whole system cold and bring it to temperatures lower than outer
                            space. (5)
                        </li>
                    </ul>
                    <p>All the above technology may seem wasteful given the fact that at present quantum computers cannot
                        substitute classical computing. However, baring that in mind the technology is still new an
                        undeveloped however the potential is fascinating and unquestionable. Quantum computers can factor in
                        large numbers which can take regular computing hundreds or thousands of years. These can have
                        massive effects on cryptography and scientific calculations allowing scientists to map the universe
                        much faster for example(2). Quantum computing has the potential to advance scientific research much
                        like classical computers did back when they were introduced allowing for the massive leap in
                        technology which we have experience in the last 70 years. It’s expected that the technology would
                        bring great advances(9).</p>
                    <ol><!-- i decided to use one un-ordered list and one ordered list as well  -->
                        <li>Unassisted Machine Learning, where AI can essentially duplicate the functions of a human brain
                            and learn much like a child would.
                        </li>
                        <li>Optimisation of Travel and Cryptography, both computations deal with a massive number of
                            variables and outcomes and if the result seems simple getting to it requires a massive amount of
                            computing power.
                        </li>
                        <li>Biomedical simulations, with the possibility to simulate environments to the atomic level
                            scientists will be able to study the human body in ways which are hard to imagine at present
                            giving medicine an biology new understanding the anatomical field
                        </li>
                        <li>Finance, the financial services industry is among the key leaders in the push for a development
                            of quantum computers which calculating potential will have a great effect in the industry.
                        </li>
                    </ol>
                </section>
                <section id="section6"> <!-- This part contains the final conclusion of the article  -->
                    <h3>Conclusion</h3>
                    <p>Quantum technology is progressing rapidly. However, now a fully functional quantum computer doesn’t
                        exist. Prototypes build by the likes of Google and IBM are scientific experiments rather than fully
                        functional machines. Having said that the technology is rapidly advancing and is showing
                        commercial application. Quantum sensors and quantum actuators have been developed which
                        allow scientist to navigate micro-environments with unmatched flexibility and precision.
                        Such advances are going the make possible the creation of true quantum microprocessors (2).
                        From financial services to the medical sector the possibilities for quantum computers are
                        vast. If these machines prove feasible in the future the benefit to the whole of mankind could be
                        enormous(9).Needles to say they could replace present day computation the way classical computers
                        replaced pen and paper.</p>
                </section>
            </div>
            <div class="Box2"> <!-- Box 2 contains all the elements of the menu navigator   -->
                <section id="section7">
                    <figure><img src="images/IndexPic8.png" alt="Computer Component: Credit https://pixabay.com/vectors/motherboard-circuit-diagram-circuit-152501/ "
                                 title="A computer Motherboard Component Credit https://pixabay.com/vectors/motherboard-circuit-diagram-circuit-152501/" width="250"/>
                    </figure>
                </section>
                <section id="section8"> <!-- anchors for navigation * -->
                    <p id="NavigationInstructions">Use below links to navigate research content</p>
                    <ul>
                        <li><a href="#header">Top</a></li><!-- anchor that brings user to top of page -->
                        <li><a href="#section4">Introduction</a></li><!-- anchor that brings user to section 4 -->
                        <li><a href="#section5">Study</a></li><!-- anchor that brings user to section 5-->
                        <li><a href="#section6">Conclusion</a></li><!-- anchor that brings user to section 6-->
                    </ul>
                </section>
                <section id="section9"> <!-- Section 9 contains the footer as specified by assignment   -->
                    <footer><a href=mailto:"aleksandar.mladenov@student.griffith.ie" target="_blank">Email: Aleksandar Mladenov 2976196 </a></footer>
                </section>
            </div>
        </section>
    </div>
    </body>
    </html>