<!DOCTYPE html> <!--   -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title> <!-- Page title  -->
    <link href="css/Index.css" rel="stylesheet" > <!-- CSS reference  -->
    <meta name="viewport" content="width=device-width, initial - scale=1.0"> <!-- Meta tag to scale for mobile devices setting the scale to 1 to avoid elements appearing to small   -->
</head>
<body>
<div class="Wrapper">
<div class="Grid" id="Top"> <!-- Wrapping Grid for positioning and an Anchor for my to top button  -->
    <section class="NavigationBar"> <!-- Made sections solely for syntax separation purposes the first contains the header with the navigation bar   -->
        <header class="Header"> <!-- Header  -->
            <div class="NavigationBar"> <!-- Navigation bar  -->
                <a href="https://www.linkedin.com/in/aleksandar-mladenov-59b15385/" target="_blank" class="Name">www.MyHeroGenghisKhan.domain</a> <!--navigation bar with my name linking to my Linked In profile   -->
                <input class="Button" type="Checkbox" id="Hamburger"/> <!-- Tag to turn on and off the in-build hamburger menu checkbox will turn to 3 bars mnu  -->
                <label class="Bar" for="Hamburger"><span class="Icon"></span></label> <!--  Label for the hamburger menu   -->
                    <ul class="menu"> <!-- unordered list which will become the menu  -->
                        <li class="CurrentPage"><a href="Index.html">Main</a></li> <!-- Links to my individual pages  -->
                        <li><a href="Page2.html">Temujin</a></li><!-- Links to my individual pages  -->
                        <li><a href="Page3.html">Genghis</a></li><!-- Links to my individual pages  -->
                        <li><a href="Page4.html">Mongol Empire</a></li><!-- Links to my individual pages  -->
                        <li><a href="Page5.html">Conclusion</a></li><!-- Links to my individual pages  -->
                        <li><a href="Page6.html">Bibliography</a></li><!-- Links to my individual pages  -->
                        <li><a href="Page7.html">About</a></li><!-- Links to my individual pages  -->
                    </ul>
            </div>
        </header>
    </section>
    <section class="GridSub1"> <!-- Contains one of several "Paper Panels" this one has the mongol script alphabet on it, decided to use this instead of images as its more flexible and i can amend these inscriptions however i like if i find suitable text to replace them with   -->
            <div class="PaperPanel">  <!-- external container  -->
                <div class="Paper"> <!--internal container  -->
                    <p>
                        ᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬ
                        ᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬ
                        ᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬ
                        ᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬ
                        ᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ
                        ᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬ
                        ᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬ
                    </p>
                </div>
            </div>
    </section>
    <section class="GridSub2"><!-- opted in favour of using CSS over HTML inserted images as the Third assignment focuses mostly on CSS -->
        <div class="Card"> <!-- Outer card container not visible on page  -->
            <div class="CardBody">  <!-- internal card container not visible on page except for the title card text below image  -->
                <div class="CardFront">  <!-- Card Front image  -->
                    <p class="p1">Come ... bring your mouse over me, lets talk !!!</p>
                </div>
                <div class="CardBack"><!-- Card back image  -->
                    <p>My name is Temujin, but i am known by my title Genghis Khan (mispronounced from Chinggis Khan) "Universal Ruler".I was born on the steppes, i was made a slave, i became an emperor and now that im gone some think i am a God.</br> If you want to know more about me read below.These images offer more than they appear to so hover over them to find out what that is ...  </p>
                </div>
            </div>
        </div>
    </section>
    <section class="GridSub3"><!-- One of the Panels is used for the main text  -->
        <div class="PaperPanel">
            <div class="Paper">
                <p class="p2">Intro - A message from the author:<br></p>
                <p>
                    <br>Hello, dear user the hardest thing I found in this assignment (apart from CSS layout) was its subject. I don’t really have a hero as all of us are capable of being heroes in the right circumstances. That’s why I chose to centre my website around someone I find interesting instead. I chose a historical person because I really wanted to make a site with an old time-feel.With this project I tried to mimic a book (or more like a graphic novel).The flow is from page to page and the menu on top gives the option to jump from chapter to chapter. The experience relies on story cards and panels as 7 pages of text would have been to taxing on the reader.HTML took a backseat for anything that can be done in CSS as I wanted to focus more on it as the later part of the semester was centred around it.Some of the images offer more than they seem so feel free to hover over them if they peak your interest.If you didnt do that with Genghis already hit the top button and that will bring you back to him.Otherwise without any further delay I hope I picked your interest enough for you to click Next Page and lets start …
                </p>
                <div class="ButtonBanner"> <!-- Banner Button for navigation  -->
                    <div class="Button" ><a href="#Top">Top of page</a></div>
                    <div class="Button" ><a href="Page2.html">Next Page</a></div>
               </div>
            </div>
        </div>
    </section>
    <section class="GridSub4"> <!-- Contains one of several "Paper Panels" this one has the mongol script alphabet on it, decided to use this instead of images as its more flexible and i can amend these inscriptions however i like if i find suitable text to replace them with   -->
        <div class="PaperPanel">  <!-- external container  -->
            <div class="Paper"> <!--internal container  -->
                <p>
                    ᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬ
                    ᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬ
                    ᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬ
                    ᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬ
                    ᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ
                    ᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬ
                    ᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬᠡ‍ ᠊ᠡ‍ ᠊᠊ ᠵ‍ ᠶ‍ ᠸ‍ ᠷ‍ ᠳ᠋‍ ᡁ‍ ᠲ‍ ᠊ᠣ‍ ᠊ᠣ ᠊ᠰ‍ ᠠ ᠊ᠠ ᠢ ᠊ᠯ‍ ᠊ᠮ‍ ᠵ‍ ᠴ‍ ᠬ

                </p>
            </div>
        </div>
    </section>
</div>
</div>
</body>
</html>