<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conclusion</title> <!-- Page title  -->
    <link href="css/Page5.css" rel="stylesheet" > <!-- CSS reference  -->
    <meta name="viewport" content="width=device-width, initial - scale=1.0"> <!-- Meta tag to scale for mobile devices setting the scale to 1 to avoid elements appearing to small   -->
</head>
<body>
<div class="GridMain" id="Top"> <!-- Wrapping Grid for positioning and an Anchor for my to top button  -->
    <section class="NavigationBar"> <!-- Made sections solely for syntax separation purposes the first contains the header with the navigation bar   -->
        <header class="Header"> <!-- Header  -->
            <div class="NavigationBar"> <!-- Navigation bar  -->
                <a href="https://www.linkedin.com/in/aleksandar-mladenov-59b15385/" target="_blank" class="Name">Conclusion</a> <!--navigation bar with my name linking to my Linked In profile   -->
                <input class="Button" type="Checkbox" id="Hamburger"/> <!-- Tag to turn on and off the in-build hamburger menu checkbox will turn to 3 bars mnu  -->
                <label class="Bar" for="Hamburger"><span class="Icon"></span></label> <!--  Label for the hamburger menu   -->
                <ul class="menu"> <!-- unordered list which will become the menu  -->
                    <li><a href="Index.html">Main</a></li> <!-- Links to my individual pages  -->
                    <li><a href="Page2.html">Temujin</a></li><!-- Links to my individual pages  -->
                    <li><a href="Page3.html">Genghis</a></li><!-- Links to my individual pages  -->
                    <li><a href="Page4.html">Mongol Empire</a></li><!-- Links to my individual pages  -->
                    <li class="CurrentPage"><a href="Page5.html">Conclusion</a></li><!-- Links to my individual pages  -->
                    <li><a href="Page6.html">Bibliography</a></li><!-- Links to my individual pages  -->
                    <li><a href="Page7.html">About</a></li><!-- Links to my individual pages  -->
                </ul>
            </div>
        </header>
    </section>
    <div class="Grid">
        <section>
            <div class="Grid2">
                <div class="CloudPanel">  <!-- external container  -->
                    <div class="Cloud"> <!--internal container  -->
                        <h1 class="h1">Epilogue ... </h1>
                        <p>
                            Genghis Khan is by all accounts a very controversial figure much like many military leaders of his time before and after. However, his achievements as a statesman and a person are often overlooked in favour of his military accomplishment.
                        </p>
                        <p>
                            From his humble beginnings in the Mongol steppes saying he had a rough childhood would be an understatement. He not only survived as a young child with a banished family but also help with mother survive and care for their family the best way he could. Later in his teens he survived enslavement starvation and he was forced to save his kidnaped wife almost as soon as he married her. In his early twenties he managed to turn his luck around and was already a leader of a minor clan ensuring his family the protection they were lacking years prior and trying to build a safe home for himself.
                        </p>
                        <p>
                            However, it was about that time that he realised that no mater how big his tribe is unless the Mongolian nation is unified, he will constantly be in danger of a vicious cycle which has ensued. His tribe if to small and weak will become target to larger tribes praying on them or if too big will be a danger for the rest and be targeted for that. After that painful realization he sought to unite all the Mongol clans by not doing it the old way but instead changing the fabric of society as well. He literally used every trick in the book and then wrote a new one to make sure all of Mongolia is united under one banner and one law.
                        </p>
                        <p>
                            The period of peace and security he introduced in the Mongolian Empire was called the Pax Mongolica. He reinforced the Silk-Road and made his internal borders the safest in the world. Travelers and Merchants could travel freely, easily and safely which is the reason why a century later Marko Polo was able to travel such a large distance to the court of Kublai Khan one of Temujins grandsons.
                        </p>
                        <p>
                            Its disputed if he should be admired as some of his campaigns showed extreme brutality. In my case I don’t really see any one as a personal hero but the goal of this web site for me was to showcase the story of someone interesting and show the two sides of a coin. In my opinion there is always a moral story to take away from any new knowledge and the more we know the easier it is to avoid old mistakes being made again.
                        </p>
                    </div>
                </div>
            </div>
            <div class="Grid3">
                <section class="GridSub1"><!-- opted in favour of using CSS over HTML inserted images as the Third assignment focuses mostly on CSS -->
                    <div class="Frame">
                        <div class="Window" id="Window1">
                            <div class="Left"></div>
                            <div class="Right"></div>
                        </div>
                    </div>
                    <div class="PaperPanel" id="PaperPanel1">
                        <div class="Paper">
                            <p>
                                Ögedei Khan (born 1186 - died 1241) </br>2-nd Khan of the Mongol Empire
                            </p>
                        </div>
                    </div>
                </section>
                <section class="GridSub2"><!-- opted in favour of using CSS over HTML inserted images as the Third assignment focuses mostly on CSS -->
                    <div class="Frame">
                        <div class="Window" id="Window2">
                            <div class="Left"></div>
                            <div class="Right"></div>
                        </div>
                    </div>
                    <div class="PaperPanel" id="PaperPanel2">
                        <div class="Paper">
                            <p>
                                Güyük Khan (born 1206 - died 1248) </br>3-rd Khan of the Mongol Empire
                            </p>
                        </div>
                    </div>
                </section>
                <section class="GridSub3"><!-- opted in favour of using CSS over HTML inserted images as the Third assignment focuses mostly on CSS -->
                    <div class="Frame">
                        <div class="Window" id="Window3">
                            <div class="Left"></div>
                            <div class="Right"></div>
                        </div>
                    </div>
                    <div class="PaperPanel" id="PaperPanel3">
                        <div class="Paper">
                            <p>
                                Möngke Khan (born 1209 - died 1259) </br>Last Khan of the whole Mongol Empire
                            </p>
                        </div>
                    </div>
                </section>
            </div>
            <div class="Grid4">
                <div class="ButtonBanner"> <!-- Banner Button for navigation  -->
                    <div class="Button" ><a href="#Top">Top of page</a></div>
                    <div class="Button" ><a href="Page6.html">Next Page</a></div>
                </div>
            </div>
        </section>
    </div>

</div>
</body>
</html>