<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Genghis</title> <!-- Page title  -->
    <link href="css/Page3.css" rel="stylesheet" > <!-- CSS reference  -->
    <meta name="viewport" content="width=device-width, initial - scale=1.0"> <!-- Meta tag to scale for mobile devices setting the scale to 1 to avoid elements appearing to small   -->
</head>
<body>
<div class="Grid" id="Top"> <!-- Wrapping Grid for positioning and an Anchor for my to top button  -->
    <section class="NavigationBar"> <!-- Made sections solely for syntax separation purposes the first contains the header with the navigation bar   -->
        <header class="Header"> <!-- Header  -->
            <div class="NavigationBar"> <!-- Navigation bar  -->
                <a href="https://www.linkedin.com/in/aleksandar-mladenov-59b15385/" target="_blank" class="Name">Title of Genghis Khan and his later years</a> <!--navigation bar with my name linking to my Linked In profile   -->
                <input class="Button" type="Checkbox" id="Hamburger"/> <!-- Tag to turn on and off the in-build hamburger menu checkbox will turn to 3 bars mnu  -->
                <label class="Bar" for="Hamburger"><span class="Icon"></span></label> <!--  Label for the hamburger menu   -->
                <ul class="menu"> <!-- unordered list which will become the menu  -->
                    <li><a href="Index.html">Main</a></li> <!-- Links to my individual pages  -->
                    <li><a href="Page2.html">Temujin</a></li><!-- Links to my individual pages  -->
                    <li class="CurrentPage"><a href="Page3.html">Genghis</a></li><!-- Links to my individual pages  -->
                    <li><a href="Page4.html">Mongol Empire</a></li><!-- Links to my individual pages  -->
                    <li><a href="Page5.html">Conclusion</a></li><!-- Links to my individual pages  -->
                    <li><a href="Page6.html">Bibliography</a></li><!-- Links to my individual pages  -->
                    <li><a href="Page7.html">About</a></li><!-- Links to my individual pages  -->
                </ul>
            </div>
        </header>
    </section>
    <div class="Grid1">
        <section class="GridSub1"> <!-- Contains one of several "Paper Panels" this one has the mongol script alphabet on it, decided to use this instead of images as its more flexible and i can amend these inscriptions however i like if i find suitable text to replace them with   -->
            <div class="CloudPanel">  <!-- external container  -->
                <div class="Cloud"> <!--internal container  -->
                    <h1>Uniting the Mongol Clans...</h1>
                    <p>
                        By now the whole of the Mongol plains were a buzz with word spreading about Temujins deeds and he was growing in popularity among the tribes. Shamans and spiritual leaders were praising the deeds and reinforcing the believe he was chosen to lead the Mongols. He took advantage of that and gather as much support as he could to become a Khan of a minor tribe. This began his assent to power as he now became known as Temujin Khan. He quickly started gaining popularity amongst his followers as his way of governance was unique for the time period and geographic location. Instead of relying on the traditional ways of promoting people from important families and lineage he would give promotions to the people who he thought were capable. Thus, generals were promoted in his ranks who were previously sheep herders, blacksmiths or even former enemies. That’s how one of his most capable generals Jebe came to be. After shooting down Temujins horse with an arrow Jebe almost managed to kill him. However, he didn’t succeed and after the end of the battle he was offered to join Temujins ranks. Orphans of defeated tribes were also adopted into the royal family.
                        <a href="https://en.wikipedia.org/wiki/Genghis_Khan#Early_life_and_family" target="_blank"> 1</a><a href="https://www.youtube.com/watch?v=3cVTVF6ioaY&t=439s" target="_blank">,2</a>
                    </p>
                </div>
            </div>
        </section>
        <section class="GridSub2"><!-- opted in favour of using CSS over HTML inserted images as the Third assignment focuses mostly on CSS -->
            <div class="Card" id="Card1"> <!-- Outer card container not visible on page  -->
                <div class="CardBody">  <!-- internal card container not visible on page except for the title card text below image  -->
                    <div class="CardFront" id="CardFront1">  <!-- Card Front image  -->
                    </div>
                    <div class="CardBack"><!-- Card back image  -->
                        <p>"It's difficult to take a wolf cub without bringing in the whole pack." </br></br>Mongolian Proverb.<a href="http://www.special-dictionary.com/proverbs/source/m/mongolian_proverb/" target="_blank"> 3</a></p>
                    </div>
                </div>
            </div>
        </section>
        </section>
        <section class="GridSub1"> <!-- Contains one of several "Paper Panels" this one has the mongol script alphabet on it, decided to use this instead of images as its more flexible and i can amend these inscriptions however i like if i find suitable text to replace them with   -->
            <div class="CloudPanel">  <!-- external container  -->
                <div class="Cloud"> <!--internal container  -->
                    <h1>Changing the old ways...</h1>
                    <p>
                        Temujin Khan was determined to change the old ways of life on the steps of pillaging, looting and raiding. He introduced new reforms to his followers to help combat that. His idea was to end the vicious cycle of raiding other tribes and then later becoming the victims of counter raids by their former enemies and the cycle repeating itself over and over. Instead what Temujin aimed to do was break the cycle unite all the tribes and establish a system of governance and laws to rule over the plains. However, as he still did not control all of Mongolia, he faced a staunch resistance from some of his former allies who were holding on to their traditional ways. He also instituted sweeping military reforms which replaced the old random groups and bands in which the Mongols fought as. Warriors were organised using the decimal system as groups of 10 in which they lived and fought together in. The groups were mixed without prejudice of origins who also had the right to elect their group leader. Ten of those groups formed a squad of 100 men in which the leader was elected by the men as well. Ten of those companies formed a battalion of 1000 men and 10 battalions formed a tumen of 10,000 soldiers.As most Mongol warriors at the time were illiterate however their commanders came up with an ingenious solution for them to remember orders … there were composed in rhyme much like a song.
                        <a href="https://en.wikipedia.org/wiki/Genghis_Khan#Early_life_and_family" target="_blank"> 1</a><a href="https://www.youtube.com/watch?v=3cVTVF6ioaY&t=439s" target="_blank">,2</a>
                    </p>
                </div>
            </div>
        </section>
        <section class="GridSub2"><!-- opted in favour of using CSS over HTML inserted images as the Third assignment focuses mostly on CSS -->
            <div class="Card" id="Card2"> <!-- Outer card container not visible on page  -->
                <div class="CardBody">  <!-- internal card container not visible on page except for the title card text below image  -->
                    <div class="CardFront" id="CardFront2">  <!-- Card Front image  -->
                    </div>
                    <div class="CardBack"><!-- Card back image  -->
                        <p>"He who wants to build high must dig deep." </br></br>Mongolian Proverb.<a href="http://www.special-dictionary.com/proverbs/source/m/mongolian_proverb/" target="_blank"> 3</a></p>
                    </div>
                </div>
            </div>
        </section>
        </section>
        <section class="GridSub1"> <!-- Contains one of several "Paper Panels" this one has the mongol script alphabet on it, decided to use this instead of images as its more flexible and i can amend these inscriptions however i like if i find suitable text to replace them with   -->
            <div class="CloudPanel">  <!-- external container  -->
                <div class="Cloud"> <!--internal container  -->
                    <h1>The Beginning of the Great Mongol nation...</h1>
                    <p>
                        As soon as Temujin defeated his rivals and gained full control on Mongolia he waisted no time in introducing more sweeping reforms. Now that he had full control of large parts of land roughly the same size and reach as the modern-day nation of Mongolia, he knew that that wouldn’t last long without change. He abolished aristocratic titles and replaced them with titles of merit and accomplishment. He criminalised and abolished the practice of taking slaves as war trophies among Mongols. He also stopped the practice of kidnaping and selling women. Made animal theft a punishable offence and encouraged literacy by ordering the adoption of a writing system. He conducted a census of the population which is how we now know that around that time around 1,000,000 people lived in his domain. While he himself was a Tengrist shamanist by religion he adopted a practice of religious coexistence by exempting all religious leaders from taxes and public service.
                        <a href="https://en.wikipedia.org/wiki/Genghis_Khan#Early_life_and_family" target="_blank"> 1</a><a href="https://www.youtube.com/watch?v=3cVTVF6ioaY&t=439s" target="_blank">,2</a>
                    </p>
                </div>
            </div>
        </section>
        <section class="GridSub2"><!-- opted in favour of using CSS over HTML inserted images as the Third assignment focuses mostly on CSS -->
            <div class="Card" id="Card3"> <!-- Outer card container not visible on page  -->
                <div class="CardBody">  <!-- internal card container not visible on page except for the title card text below image  -->
                    <div class="CardFront" id="CardFront3">  <!-- Card Front image  -->
                    </div>
                    <div class="CardBack"><!-- Card back image  -->
                        <p>"Even foul water will put out a fire." </br></br>Mongolian Proverb.<a href="http://www.special-dictionary.com/proverbs/source/m/mongolian_proverb/" target="_blank"> 3</a></p>
                    </div>
                </div>
            </div>
        </section>
        </section>
        <section class="GridSub1"> <!-- Contains one of several "Paper Panels" this one has the mongol script alphabet on it, decided to use this instead of images as its more flexible and i can amend these inscriptions however i like if i find suitable text to replace them with   -->
            <div class="CloudPanel">  <!-- external container  -->
                <div class="Cloud"> <!--internal container  -->
                    <h1>Genghis Khan...</h1>
                    <p>
                        Temujin Khan called the greatest Kurulatai in history (great Mongol assembly) and by now in his late 40s he was elected as “Khan of all Mongols” and “Universal Leader” … Genghis Khan. Temujin lived a life full of danger, murder, aggression and the rare moment of peace. He survived numerous assassinations attempts and showed just as much intelligence as he did cruelty. Although he was most likely illiterate there is no doubt that Genghis was intelligent. During his later years questions of succession plagued his life, unlike western aristocratic traditions the khan’s successor had to be approved by the Kurulatai. In the end he chose Ogedei one of his younger but more mellow and timid children. Genghis Khans life ended on the 18th of August in the year 1227 when he was either 64 or 65 years old in unknown circumstances. His place of burial is not known.
                        <a href="https://en.wikipedia.org/wiki/Genghis_Khan#Early_life_and_family" target="_blank"> 1</a><a href="https://www.youtube.com/watch?v=3cVTVF6ioaY&t=439s" target="_blank">,2</a>
                    </p>
                    <div class="ButtonBanner"> <!-- Banner Button for navigation  -->
                        <div class="Button" ><a href="#Top">Top of page</a></div>
                        <div class="Button" ><a href="Page4.html">Next Page</a></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="GridSub2"><!-- opted in favour of using CSS over HTML inserted images as the Third assignment focuses mostly on CSS -->
            <div class="Card" id="Card4"> <!-- Outer card container not visible on page  -->
                <div class="CardBody">  <!-- internal card container not visible on page except for the title card text below image  -->
                    <div class="CardFront" id="CardFront4">  <!-- Card Front image  -->
                    </div>
                    <div class="CardBack"><!-- Card back image  -->
                        <p>"One idiot can ask more questions than ten wise men can answer." </br></br>Mongolian Proverb.<a href="http://www.special-dictionary.com/proverbs/source/m/mongolian_proverb/" target="_blank"> 3</a></p>
                    </div>
                </div>
            </div>
        </section>

    </div>
</div>
</body>
</html>