<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Temujin</title> <!-- Page title  -->
        <link href="css/Page2.css" rel="stylesheet" > <!-- CSS reference  -->
        <meta name="viewport" content="width=device-width, initial - scale=1.0"> <!-- Meta tag to scale for mobile devices setting the scale to 1 to avoid elements appearing to small   -->
    </head>
<body>
<div class="Grid" id="Top"> <!-- Wrapping Grid for positioning and an Anchor for my to top button  -->
    <section class="NavigationBar"> <!-- Made sections solely for syntax separation purposes the first contains the header with the navigation bar   -->
        <header class="Header"> <!-- Header  -->
            <div class="NavigationBar"> <!-- Navigation bar  -->
                <a href="https://www.linkedin.com/in/aleksandar-mladenov-59b15385/" target="_blank" class="Name">Birth of Temujin and early years</a> <!--navigation bar with my name linking to my Linked In profile   -->
                <input class="Button" type="Checkbox" id="Hamburger"/> <!-- Tag to turn on and off the in-build hamburger menu checkbox will turn to 3 bars mnu  -->
                <label class="Bar" for="Hamburger"><span class="Icon"></span></label> <!--  Label for the hamburger menu   -->
                <ul class="menu"> <!-- unordered list which will become the menu  -->
                    <li><a href="Index.html">Main</a></li> <!-- Links to my individual pages  -->
                    <li class="CurrentPage"><a href="Page2.html">Temujin</a></li><!-- Links to my individual pages  -->
                    <li><a href="Page3.html">Genghis</a></li><!-- Links to my individual pages  -->
                    <li><a href="Page4.html">Mongol Empire</a></li><!-- Links to my individual pages  -->
                    <li><a href="Page5.html">Conclusion</a></li><!-- Links to my individual pages  -->
                    <li><a href="Page6.html">Bibliography</a></li><!-- Links to my individual pages  -->
                    <li><a href="Page7.html">About</a></li><!-- Links to my individual pages  -->
                </ul>
            </div>
        </header>
    </section>
    <div class="Grid1">
        <section class="GridSub1"> <!-- Contains one of several "Paper Panels" this one has the mongol script alphabet on it, decided to use this instead of images as its more flexible and i can amend these inscriptions however i like if i find suitable text to replace them with   -->
            <div class="CloudPanel">  <!-- external container  -->
                <div class="Cloud"> <!--internal container  -->
                    <h1>In  the beginning ...</h1>
                    <p>
                        In the year 1162 under the Mongolian sky a child is born. His name was Temujin (meaning blacksmith), in his hand he was said to be clutching a blood-cloth a sign he was destined for greatness. He was born to his father Yesugei a minor tribe chief and his mother Hoelun which played a major role in his life. Not much is known about his early life but most of it comes from the “Secret History of the Mongols” a manuscript ordered by the imperial family in later years. Reportedly The young boy wasn’t among the bravest having a major fear of dogs. Like many Mongols his life during that time was difficult however even from an early age he was reportedly large, a natural leader and an introvert who preferred to keep to himself rather than to communicate with others.<a href="https://en.wikipedia.org/wiki/Genghis_Khan#Early_life_and_family" target="_blank"> 1</a><a href="https://www.youtube.com/watch?v=3cVTVF6ioaY&t=439s" target="_blank">,2</a>
                    </p>
                </div>
            </div>
        </section>
        <section class="GridSub2"><!-- opted in favour of using CSS over HTML inserted images as the Third assignment focuses mostly on CSS -->
            <div class="Card" id="Card1"> <!-- Outer card container not visible on page  -->
                <div class="CardBody">  <!-- internal card container not visible on page except for the title card text below image  -->
                    <div class="CardFront" id="CardFront1">  <!-- Card Front image  -->
                    </div>
                    <div class="CardBack"><!-- Card back image  -->
                        <p>"Do not start if you are afraid, but once you start do not be afraid." </br></br>Mongolian Proverb.<a href="http://www.special-dictionary.com/proverbs/source/m/mongolian_proverb/" target="_blank"> 3</a></p>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="GridSub1"> <!-- Contains one of several "Paper Panels" this one has the mongol script alphabet on it, decided to use this instead of images as its more flexible and i can amend these inscriptions however i like if i find suitable text to replace them with   -->
        <div class="CloudPanel">  <!-- external container  -->
            <div class="Cloud"> <!--internal container  -->
                <h1>Death of Yesugei ...</h1>
                <p>
                    Temujin was a timid child and his father did not have much love for him. It was said that once his father’s caravan left without even waiting for Temujin. As it was customed back then marriages where arranged at an early age, so his family decided to find their son a wife. His mother insisted that to be from her own tribe and his father agreed. However, as they set of on the way they stopped at a nomad family yurt in which they were offered hospitality. The family had a daughter Borte, the two children seem to like each other get along and play together. And just like that a love began, the girl’s father agreed for Temujin to stay in his home and work for the family until he was old enough to marry his daughter. Years later as Yesugei was on his was to pick his son up from his new family a tragedy struck. On his way he run on to riders from a rival tribe from which a conflict began years before. The riders told Temujins father that they want to end the feud and burry the hatched. They offered him food and drink and told him they are willing to forget everything to which Yesugei accepted. However, the food was poisoned and 3 days later Yesugei died living his son Temujin and his whole family alone in the step to fend off for themselves.
                    <a href="https://en.wikipedia.org/wiki/Genghis_Khan#Early_life_and_family" target="_blank"> 1</a><a href="https://www.youtube.com/watch?v=3cVTVF6ioaY&t=439s" target="_blank">,2</a>
                </p>
            </div>
        </div>
    </section>
    <section class="GridSub2"><!-- opted in favour of using CSS over HTML inserted images as the Third assignment focuses mostly on CSS -->
        <div class="Card" id="Card2"> <!-- Outer card container not visible on page  -->
            <div class="CardBody">  <!-- internal card container not visible on page except for the title card text below image  -->
                <div class="CardFront" id="CardFront2">  <!-- Card Front image  -->
                </div>
                <div class="CardBack"><!-- Card back image  -->
                    <p>"He who drinks, dies.He who does not drink, dies as well." </br></br>Mongolian Proverb.<a href="http://www.special-dictionary.com/proverbs/source/m/mongolian_proverb/" target="_blank"> 3</a></p>
                </div>
            </div>
        </div>
    </section>
    </section>
    <section class="GridSub1"> <!-- Contains one of several "Paper Panels" this one has the mongol script alphabet on it, decided to use this instead of images as its more flexible and i can amend these inscriptions however i like if i find suitable text to replace them with   -->
        <div class="CloudPanel">  <!-- external container  -->
            <div class="Cloud"> <!--internal container  -->
                <h1>Hard times ahead...</h1>
                <p>
                    As Temujins father was now dead the family was left with there mother Hoelun in charge alone with all their children. Ass soon as their tribe found out they abandoned the family and took most of their possessions condemning them to death in the unforgiving Mongolian wilderness. Hoelun took her husband’s banner and followed the tribe to remind them not to abandon the family of a warrior but that did not help. Alone and abandoned she took maters into her own hands and started foraging for food in the nearby forest. She bent her sowing needles into fishhooks to teach her children how to fish for food and sent them hunting for food with their bows and arrows. As being abandoned and starving wasn’t enough Temujin was tracked down by his own clan and captured as a slave. His body was shackled however he managed to convince his guard to set him free and with his help managed to cross a river and escape. These times  of hardship as a child formed his character and personality and taut Temujin how to survive use strategy, cunning and everything available to him.
                    <a href="https://en.wikipedia.org/wiki/Genghis_Khan#Early_life_and_family" target="_blank"> 1</a><a href="https://www.youtube.com/watch?v=3cVTVF6ioaY&t=439s" target="_blank">,2</a>
                </p>
            </div>
        </div>
    </section>
    <section class="GridSub2"><!-- opted in favour of using CSS over HTML inserted images as the Third assignment focuses mostly on CSS -->
        <div class="Card" id="Card3"> <!-- Outer card container not visible on page  -->
            <div class="CardBody">  <!-- internal card container not visible on page except for the title card text below image  -->
                <div class="CardFront" id="CardFront3">  <!-- Card Front image  -->
                </div>
                <div class="CardBack"><!-- Card back image  -->
                    <p>"A man can fail seven times and can rise eight." </br></br>Mongolian Proverb.<a href="http://www.special-dictionary.com/proverbs/source/m/mongolian_proverb/" target="_blank"> 3</a></p>
                </div>
            </div>
        </div>
    </section>
    </section>
    <section class="GridSub1"> <!-- Contains one of several "Paper Panels" this one has the mongol script alphabet on it, decided to use this instead of images as its more flexible and i can amend these inscriptions however i like if i find suitable text to replace them with   -->
        <div class="CloudPanel">  <!-- external container  -->
            <div class="Cloud"> <!--internal container  -->
                <h1>Reuniting with Borte ...</h1>
                <p>
                    By now Temujin was in his late teens and had not seen his childhood love Borte in over 7 years. He went to find her and even though she knew he was enslaved she had waited for him hoping to return. Her family accepted him and agreed to the marriage with their daughter. Temujin was smart and used his wedding gift as a present to a powerful tribal leader who agreed to take him and his whole family under his protection in his camp giving them a chance for a safe life to which Temujin was content to take. As its often happiness doesn’t last and the Merkets a rival tribe raided Temujins camp in which he barely survived and kidnaped his wife Borte. This was a turning point for him, and he realised that while the tribes of Mongolia were constantly feuding there will be no peace for him or anyone else. He went to his allies and managed to gather a force of over 20,000 warriors, they attacked the Merket camp and saved his wife. After the rescue this major fighting force united and the tribes started living together. This was the beginning of Mongol unity.
                    <a href="https://en.wikipedia.org/wiki/Genghis_Khan#Early_life_and_family" target="_blank"> 1</a><a href="https://www.youtube.com/watch?v=3cVTVF6ioaY&t=439s" target="_blank">,2</a>
                </p>
                <div class="ButtonBanner"> <!-- Banner Button for navigation  -->
                    <div class="Button" ><a href="#Top">Top of page</a></div>
                    <div class="Button" ><a href="Page3.html">Next Page</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="GridSub2"><!-- opted in favour of using CSS over HTML inserted images as the Third assignment focuses mostly on CSS -->
        <div class="Card" id="Card4"> <!-- Outer card container not visible on page  -->
            <div class="CardBody">  <!-- internal card container not visible on page except for the title card text below image  -->
                <div class="CardFront" id="CardFront4">  <!-- Card Front image  -->
                </div>
                <div class="CardBack"><!-- Card back image  -->
                    <p>"Two bears in one cave will not end well." </br></br>Mongolian Proverb.<a href="http://www.special-dictionary.com/proverbs/source/m/mongolian_proverb/" target="_blank"> 3</a></p>
                </div>
            </div>
        </div>
    </section>

    </div>
</div>
</body>
</html>