<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mongol Empire</title> <!-- Page title  -->
    <link href="css/Page4.css" rel="stylesheet" > <!-- CSS reference  -->
    <meta name="viewport" content="width=device-width, initial - scale=1.0"> <!-- Meta tag to scale for mobile devices setting the scale to 1 to avoid elements appearing to small   -->
</head>
<body>
<div class="GridMain" id="Top"> <!-- Wrapping Grid for positioning and an Anchor for my to top button  -->
    <div class="Grid">
        <section class="NavigationBar"> <!-- Made sections solely for syntax separation purposes the first contains the header with the navigation bar   -->
            <header class="Header"> <!-- Header  -->
                <div class="NavigationBar"> <!-- Navigation bar  -->
                    <a href="https://www.linkedin.com/in/aleksandar-mladenov-59b15385/" target="_blank" class="Name">Fun facts about the Mongol Empire and its People</a> <!--navigation bar with my name linking to my Linked In profile   -->
                    <input class="Button" type="Checkbox" id="Hamburger"/> <!-- Tag to turn on and off the in-build hamburger menu checkbox will turn to 3 bars mnu  -->
                    <label class="Bar" for="Hamburger"><span class="Icon"></span></label> <!--  Label for the hamburger menu   -->
                    <ul class="menu"> <!-- unordered list which will become the menu  -->
                        <li><a href="Index.html">Main</a></li> <!-- Links to my individual pages  -->
                        <li><a href="Page2.html">Temujin</a></li><!-- Links to my individual pages  -->
                        <li><a href="Page3.html">Genghis</a></li><!-- Links to my individual pages  -->
                        <li class="CurrentPage"><a href="Page4.html">Mongol Empire</a></li><!-- Links to my individual pages  -->
                        <li><a href="Page5.html">Conclusion</a></li><!-- Links to my individual pages  -->
                        <li><a href="Page6.html">Bibliography</a></li><!-- Links to my individual pages  -->
                        <li><a href="Page7.html">About</a></li><!-- Links to my individual pages  -->
                    </ul>
                </div>
            </header>
        </section>
    </div>
        <section>
            <div class="Grid1">
                <img src="Images/MapSmallVersion.jpg" alt="A map of the Mongol empire" title="A map of the Mongol Empire During Genghis Khan"/>
            </div>
            <div class="Grid2">
                <div class="PaperPanel" id="MapPlate">  <!-- external container  -->
                    <div class="Paper"> <!--internal container  -->
                        <p>
                            Map of the Mongol Empire Circa 1200.
                        </p>
                    </div>
                </div>
            </div>
            <div class="Grid3">
                <div class="Card2">
                    <div class="Card2Face">
                        <p><b>The post is never late... </b> <br><br>" The Mongols Managed to create the most sophisticated postal system of their time. One of the chief reasons they expanded their empire so fast was because of the Yam postal service. Covering the whole territory it had checkpoints everywhere and over 50,000 horses.  "<a href="https://www.factinate.com/things/43-world-conquering-facts-mongol-empire/" target="_blank"> 4</a></p>
                    </div>
                </div>
                <div class="Card2">
                    <div class="Card2Face">
                        <p><b>Women rule ... </b> <br><br>" In a few cases women ruled the Mongol empire.One of them was Genghis Khans niece Toregene Khatun who was in charge for 5 years.That made her the most powerful person in that time on the planet. "<a href="https://www.factinate.com/things/43-world-conquering-facts-mongol-empire/" target="_blank"> 4</a></p>
                    </div>
                </div>
                <div class="Card2">
                    <div class="Card2Face">
                        <p><b>Known by several names most false ...</b> <br><br>" The word for Mongol in the west was Tartar which came from Tatar meaning messenger.However the europeans added the extra "r" to change the meaning to "Someone from Hell" referring to the gates of Tartarus (Gates of Hell)  "<a href="https://www.factinate.com/things/43-world-conquering-facts-mongol-empire/" target="_blank"> 4</a></p>
                    </div>
                </div>
                <div class="Card2">
                    <div class="Card2Face">
                        <p><b>Fashion is a question of taste ...</b> <br><br>" Mongol warriors would ware a silk shirt under their armour to stop arrow heads.Silk was in abundance since they took over China and the Silk Road.While silk is soft and delicate its fibbers are also very strong.  "<a href="https://www.factinate.com/things/43-world-conquering-facts-mongol-empire/" target="_blank"> 4</a></p>
                    </div>
                </div>
            </div>
            <div class="Grid4">
                <div class="Card2">
                    <div class="Card2Face">
                        <p><b>Translation issues ...</b> <br><br>" Mongols did not have a word for soldier.They were born in to a War Machine and were expected to contribute to it.There was no word for this as everyone was expected to contribute as a normal way of life. "<a href="https://www.factinate.com/things/43-world-conquering-facts-mongol-empire/" target="_blank"> 4</a></p>
                    </div>
                </div>
                <div class="Card2">
                    <div class="Card2Face">
                        <p><b>No shortage of space ... </b> <br><br>" At its peak the Mongol Empire covered over 33 million square kilometers and included 100 million people.That made it the second larges empire in history and the larges continuous land empire.The records do not however mention the average price of rent.  "<a href="https://www.factinate.com/things/43-world-conquering-facts-mongol-empire/" target="_blank"> 4</a></p>
                    </div>
                </div>
                <div class="Card2">
                    <div class="Card2Face">
                        <p><b>In the time before selfies ... </b> <br><br>" Genghis Khan did not like his image to be taken so no know portraits of him exist.All drawings of him were not done in person and probably by people who never saw him in real life.  "<a href="https://www.factinate.com/things/43-world-conquering-facts-mongol-empire/" target="_blank"> 4</a></p>
                    </div>
                </div>
                <div class="Card2">
                    <div class="Card2Face">
                        <p><b>The God of thunder but its not Zeus ...</b> <br><br>" Just like Bulgarians the Mongols worshiped the god of Thunder Tengri (Tangra).Due to that the Mongol empire was know to be religiously tolerant and all religions remained in place. "<a href="https://www.factinate.com/things/43-world-conquering-facts-mongol-empire/" target="_blank"> 4</a></p>
                    </div>
                </div>
            </div>
            <div class="Grid5">
                <div class="ButtonBanner"> <!-- Banner Button for navigation  -->
                    <div class="Button" ><a href="#Top">Top of page</a></div>
                    <div class="Button" ><a href="Page5.html">Next Page</a></div>
                </div>
            </div>
        </section>
</div>
</body>
</html>